H3,H8,D5,S6,CJ,D3,HA,H9,HQ,D4,SQ,DJ,C8,S5,SJ,CQ,H4,C4,H7,C10,D6,S4,S10,DK,CK,D8,HK,H10,H2,H5,C9,S3,C5,S9,HJ,D7,D10,S8,D9,CA,SK,H6,SA,D2,S2,C3,C6,DQ,S7,DA,C2,C7,
CA,C5,C7,C9,DQ,HA,D5,S3,S10,CJ,HK,D6,S4,DK,C6,C3,H8,H7,SA,CQ,HQ,CK,S7,SQ,SK,D8,D10,H9,H4,S5,S9,H2,D7,SJ,S2,HJ,C8,D4,DA,H3,D9,S8,DJ,C2,H10,C4,S6,D2,H6,H5,C10,D3,
DA,D4,CK,H10,SK,C3,H9,S6,D5,S5,S7,HJ,DJ,CA,C10,D3,HA,C9,H6,D10,CQ,H5,H7,D2,C5,SA,C7,DK,SJ,S4,S8,S2,S9,S3,H2,D9,H3,D6,HK,D7,C2,H8,C8,H4,CJ,D8,C6,C4,HQ,SQ,DQ,S10,
C9,S10,HK,H5,H3,H4,CK,HJ,H2,H7,DA,DQ,S7,S3,CA,C8,C2,D4,DJ,H8,C3,S5,D6,D10,C7,C10,S2,H6,SK,S4,HQ,D3,DK,C5,SQ,C6,SJ,CJ,D7,H9,C4,D9,H10,D8,CQ,S8,S6,D2,HA,D5,S9,SA,
D4,DQ,SQ,D9,DJ,HK,H2,S9,C5,C10,H7,C7,S6,D6,H5,SA,C2,H6,HJ,D3,D7,CJ,H4,C6,SJ,CQ,C9,C3,S10,HQ,S2,C8,D2,S3,S8,DK,DA,CK,HA,D10,H3,SK,S7,H10,D8,D5,CA,C4,S4,S5,H9,H8,
H2,HJ,D5,CA,HA,D8,D6,HK,H7,CK,C2,C3,H8,H3,S9,H6,CQ,S8,C9,C7,DK,S4,C5,D2,C8,S3,S10,SJ,H4,SK,CJ,H5,H9,D10,D3,D7,S2,SA,S5,D4,DA,SQ,DQ,C10,H10,C6,DJ,C4,D9,S7,S6,HQ,
C4,C7,C6,SA,SK,H3,DJ,HK,H7,H2,H6,C3,HA,DQ,S2,HJ,S4,D5,D6,D3,C2,S7,HQ,H4,DA,H5,H9,D9,D10,S6,D4,SJ,SQ,S10,S9,D8,C8,S8,C10,C5,CK,DK,D7,S5,H10,CA,D2,CJ,S3,C9,CQ,H8,
H2,C8,SQ,H10,S8,C7,CK,S5,D4,S10,S9,D9,SA,C9,HQ,D10,HK,H8,D7,DK,S2,DQ,H3,C6,C3,C4,S7,D2,H7,D3,S3,C5,S6,DA,HA,SK,H5,CQ,CJ,D8,DJ,D6,S4,SJ,CA,H9,C10,H4,H6,D5,C2,HJ,
HQ,SJ,C2,H3,D5,S3,SK,H4,CA,D7,S5,H10,S10,D9,S8,C10,DK,SQ,D2,HK,DA,S2,C4,CK,S4,H5,HJ,C9,HA,C3,D4,H6,H7,D6,S9,DQ,CQ,C7,D3,CJ,C6,S6,D10,H2,S7,D8,H9,H8,SA,DJ,C8,C5,
C5,C6,S2,H3,H5,D10,C3,S8,DJ,S4,S5,SK,CJ,D4,CA,DK,DA,SJ,CQ,D8,C10,S6,D6,S9,HJ,C2,S10,HA,D7,SA,D5,H7,H10,S7,HQ,C4,SQ,H9,H2,D3,H8,DQ,C7,H4,CK,D9,HK,S3,C9,H6,D2,C8,
C8,D7,H2,C5,CQ,S3,D2,SK,D3,S6,S7,H6,H8,HA,H9,H10,H4,S10,CA,C10,D9,HQ,SJ,C3,HJ,C6,S9,S4,H7,D8,D10,CJ,D4,H3,C9,CK,D5,HK,H5,DK,SQ,C4,DJ,DQ,C7,S5,S2,DA,S8,C2,D6,SA,
DQ,C5,H8,CJ,HK,HJ,S9,CQ,S3,SJ,S8,H9,D2,D10,D6,H5,C6,H10,S7,SA,D8,S2,H7,SK,D7,DA,S5,D3,H6,C10,HQ,S6,HA,C3,S4,H2,C7,DK,H4,C4,C9,D9,SQ,D5,DJ,S10,D4,C2,CA,H3,C8,CK,
H8,DQ,CK,S2,CJ,C5,S3,H6,S8,D5,DK,C7,D3,S6,S4,H10,C9,S10,D6,C4,D7,DA,S9,S7,SA,HQ,H7,C2,C3,H4,H3,H5,HK,C10,C6,D4,CQ,D10,SK,SQ,H9,S5,D8,H2,CA,D2,HA,DJ,C8,SJ,HJ,D9,
D4,C7,C6,CQ,C5,C4,C3,CA,HQ,S7,S8,H7,H2,DK,CJ,D2,HK,DJ,DQ,H4,H8,S10,D6,S3,DA,SA,HA,H6,C9,D8,D3,S4,HJ,H5,CK,D5,D9,S2,C2,SK,S5,SJ,S9,H3,H9,H10,D10,S6,C10,D7,SQ,C8,
D4,SJ,C6,H4,HK,H6,D6,S4,HQ,C2,DJ,H10,C8,H9,C3,CK,SK,H3,SA,S3,C4,C7,CQ,D2,S6,C9,CA,S5,H8,H5,HA,S9,D8,DQ,S7,DA,D7,D3,DK,S10,D9,H7,C5,S8,HJ,CJ,D10,C10,S2,H2,SQ,D5,
S9,SJ,C7,HA,H5,D4,H3,S2,H9,H7,H4,D5,CJ,DJ,C5,S6,D9,D10,CK,HJ,C8,H2,C9,S5,D7,D2,C6,H6,H8,C4,D3,S10,C3,S7,S4,HK,DA,SK,C2,DK,S8,CQ,D6,D8,H10,C10,S3,CA,SA,SQ,DQ,HQ,
SQ,C5,CA,HK,HJ,S9,S7,HA,D2,S10,H6,D3,H3,HQ,D9,S5,D5,C3,CJ,S2,CK,H9,SA,DA,S3,DK,S8,D4,C8,H4,S4,S6,H7,DQ,C10,SJ,C9,CQ,C7,C6,C4,H8,D6,D8,SK,D7,H2,D10,H5,DJ,H10,C2,
C9,CK,SA,HA,C6,H9,H8,CJ,DA,C7,S4,D4,H2,H4,H5,C4,H3,SJ,HJ,H6,S7,C2,H10,S6,SK,SQ,C5,D9,D3,S3,D7,C8,D2,DK,S8,S10,D6,CA,D10,D5,D8,DQ,HK,CQ,DJ,S5,H7,S9,C3,C10,HQ,S2,
CJ,DA,D8,C8,CK,H2,S9,SQ,C10,HJ,H6,S2,H10,D3,DJ,H7,C6,CQ,SA,C3,C2,HA,D7,DK,DQ,S4,D9,SJ,HQ,CA,S10,H4,S8,D6,H3,D5,D4,S3,S5,H5,S7,D10,C9,D2,C5,C4,C7,H8,H9,S6,SK,HK,
D9,H9,H8,H3,H6,C6,DJ,HQ,C7,C4,HA,DA,D10,D5,CA,CJ,D2,C3,C10,S5,S2,C5,HJ,S4,CK,C9,CQ,D6,H2,H4,S7,D7,DQ,SJ,SQ,HK,SK,DK,H10,S10,S9,H7,D8,S3,C2,S6,D3,H5,C8,S8,D4,SA,
D6,H9,HQ,S2,D2,DK,D3,CA,D8,D4,DQ,CQ,SA,H4,D7,C9,H8,S5,H6,SK,S7,S3,CK,HA,C5,S6,C6,D9,C3,C8,HJ,DA,S4,H2,S9,S8,HK,CJ,H5,C4,H3,SJ,H10,S10,C7,D5,H7,SQ,DJ,D10,C2,C10,
SA,C6,C10,D9,H10,C9,HA,D5,DA,DQ,H8,SQ,HQ,H2,H3,CK,C8,D4,HK,D3,CA,S9,D7,H9,H7,C3,C2,S8,SJ,CJ,S2,D10,C4,C7,SK,S7,D6,H4,S3,H5,S5,H6,S4,S6,D8,DK,S10,D2,HJ,CQ,C5,DJ,
C6,H3,D2,HQ,S4,CK,C5,H6,D9,H10,S6,D4,HA,H7,H9,HJ,SK,C10,D3,C8,SA,S3,D7,C2,CA,DA,H5,D5,SQ,S8,S9,D6,H2,S2,H4,DJ,C7,D8,DK,S7,S10,CJ,DQ,SJ,S5,H8,D10,CQ,HK,C9,C4,C3,
H9,S5,H4,C4,CK,C3,C2,S4,CA,H7,DJ,C10,DA,D7,SK,C8,S7,SQ,S3,H5,DK,D2,H2,H10,S10,DQ,H6,D3,C7,CJ,CQ,D4,HA,D10,D6,SJ,HQ,H3,HK,S9,HJ,S2,S8,SA,C9,S6,D8,D5,D9,H8,C6,C5,
HK,H2,S10,DK,H8,S3,H10,D5,D2,S8,D9,S9,D8,S7,H3,H7,H6,D6,C7,D3,CJ,D7,H4,HQ,C3,S4,C8,C9,SQ,C5,DA,C2,S2,D10,H5,S6,C4,SA,DJ,CA,SK,SJ,H9,HA,HJ,DQ,S5,C10,D4,CQ,CK,C6,
H4,S6,DJ,C2,SJ,S8,H2,D3,S9,C10,D6,H9,H7,S4,H8,S7,C5,S2,SA,SQ,HK,C7,CQ,D8,C9,H5,S3,CJ,C4,HQ,D4,D9,HJ,CK,C8,DA,D10,H6,C3,D5,DQ,H10,S5,SK,CA,S10,D7,H3,DK,HA,D2,C6,
C6,H10,D3,HJ,CQ,H5,C5,H9,S3,D8,D5,H2,C7,S4,HK,S9,C8,D4,H7,S10,HQ,H8,SJ,HA,SK,S8,SQ,S7,S6,CK,D10,DQ,C10,S2,D2,C2,H6,C9,DJ,DK,C3,H3,C4,D6,CA,CJ,H4,SA,D9,S5,DA,D7,
HQ,C9,SJ,C5,DJ,H2,H4,H10,CJ,S9,S6,D5,H9,D6,D9,DQ,H8,D4,H6,SK,C7,CK,HK,S10,CQ,HJ,C4,S7,S5,S2,C2,S8,D8,CA,H3,C3,D7,D2,SA,SQ,C10,S3,C8,H5,DA,D3,DK,H7,HA,D10,S4,C6,
H10,C5,CJ,C9,S7,CK,SK,S10,HA,CQ,C8,D9,S4,D3,D4,D8,DQ,D6,S8,DK,DJ,HQ,S2,C3,S6,H9,C7,D10,H5,D2,C2,H4,C4,SQ,C6,SA,H2,H7,D5,HJ,SJ,S9,HK,H3,DA,S3,H6,H8,S5,CA,C10,D7,
S9,H3,C2,H10,S8,HQ,C10,H5,H2,SJ,S5,D4,H4,H9,D5,D2,CJ,SA,D7,S10,D9,SQ,C9,D10,HJ,C8,SK,D3,S7,C3,HA,DK,H7,S6,D6,C6,DJ,S2,CQ,S4,C5,CA,DA,D8,H6,C4,C7,S3,CK,H8,DQ,HK,
S10,S3,H2,CA,H5,CJ,H7,H3,HJ,HQ,SQ,C5,S9,DA,H4,S7,D7,DQ,C7,D3,D9,S6,S8,S2,H10,D4,CK,C2,C10,D2,SJ,HK,D10,C4,H6,D8,SA,C9,CQ,S4,SK,C8,DK,D5,D6,S5,H8,DJ,HA,C3,C6,H9,
H7,HJ,S8,C2,HK,H4,C10,DK,C3,C7,S9,H3,SJ,C9,D5,HA,DA,S6,S7,SA,SQ,H5,H2,H6,DQ,HQ,S2,H9,S3,CQ,H10,S10,SK,S5,C4,D9,C6,D2,D7,H8,CJ,DJ,CA,D10,CK,D8,S4,C5,D3,C8,D4,D6,
DA,DQ,H10,H7,D6,S8,C8,SA,C3,D10,H4,CK,SQ,H3,S3,H6,S9,SK,C9,C7,C6,S10,D8,CQ,S7,DK,D3,S6,HK,C4,D5,CA,D2,C10,SJ,H8,CJ,C2,S5,HA,S4,DJ,S2,D9,HJ,H9,D4,D7,H5,C5,HQ,H2,
HK,H10,SJ,C10,H8,S8,CQ,D8,D3,S3,SK,S9,D5,H2,C4,S2,S7,DQ,HQ,D10,H9,SA,C9,S5,H3,HA,D4,C7,D7,C3,H7,CA,S10,CK,H6,D6,C6,D9,C8,S6,SQ,CJ,DJ,C2,S4,H5,D2,C5,DK,H4,DA,HJ,
S7,D9,C8,HJ,S5,S4,SQ,D8,D5,C4,CJ,S3,C2,H9,SA,C7,H7,C10,C6,C5,C9,DJ,DK,CQ,H6,D4,D6,H2,H10,H3,S6,HQ,S8,S10,H8,D2,HA,HK,D10,D3,DQ,S2,SK,CA,H4,D7,H5,S9,C3,CK,SJ,DA,
H2,DK,DA,H7,H4,CJ,C9,H9,C4,SK,C7,CQ,D2,C3,DQ,HJ,C2,SJ,SA,D7,HQ,S2,DJ,CK,S3,D5,S10,D9,S6,H5,H8,CA,S5,HA,SQ,C5,S7,S4,D8,C8,S8,C10,H10,D10,C6,H6,D6,D3,D4,H3,S9,HK,
H8,DQ,D2,S3,SK,D3,S10,H5,D5,C3,HJ,C2,HK,DK,S7,S2,H7,CA,D4,H9,SA,H2,S5,S8,DA,C10,S4,D10,D8,D9,C7,C4,H3,CJ,D7,SQ,H10,HQ,H6,S6,SJ,CK,S9,H4,C9,HA,DJ,C8,C6,CQ,D6,C5,
HK,D3,H5,S3,CK,D9,C9,H2,CA,S10,SA,S7,DA,C4,S5,DJ,DK,C6,C3,D8,HQ,C5,D5,C8,H6,SQ,S2,H9,D4,D6,H4,S8,S9,SJ,C10,C2,C7,CQ,D10,HJ,SK,S6,H7,H10,D7,D2,S4,CJ,H3,H8,DQ,HA,
DQ,HJ,D6,C2,D2,C7,C8,H3,S5,C10,SQ,H6,HK,D5,HQ,S2,D10,CK,H4,D7,H8,H2,C6,C9,S6,S8,SA,D4,S7,S4,D8,D9,SK,SJ,D3,H10,S9,C4,CA,C5,CJ,H5,S10,H9,HA,H7,DA,C3,CQ,DJ,DK,S3,
H5,H2,C9,C3,HA,CA,HQ,S4,C5,H9,D3,H4,D7,DK,D9,C8,S3,HJ,D4,D6,DQ,S6,D5,CJ,HK,H3,S7,CK,D10,H6,S2,S9,SJ,SQ,C6,SK,C7,CQ,D2,D8,C10,DJ,C2,S8,SA,C4,S5,H10,H8,DA,H7,S10,
S5,DK,H5,H3,SA,S8,D4,DQ,SQ,H10,HQ,S9,S6,D2,DJ,CQ,C4,C2,D3,S7,HJ,CJ,D9,C8,C6,D8,S2,C5,D5,D10,HA,DA,HK,C3,C9,S10,H6,D7,CK,D6,H9,C7,C10,H8,S3,SK,CA,H4,H7,SJ,H2,S4,
DJ,S2,SA,C4,D8,C7,HA,CK,HJ,C8,C3,DA,HQ,S6,CQ,D4,H4,SK,DK,DQ,SQ,C5,SJ,S10,S5,D2,D10,H2,C2,C6,D5,S3,D3,S8,H9,CA,H5,HK,CJ,H10,C9,D6,D9,C10,S4,S7,H6,D7,S9,H7,H8,H3,
DQ,DA,S8,CK,C5,SA,HJ,HK,D6,DJ,H10,H2,SJ,D7,S9,H6,H8,C3,C7,S7,H7,C6,D4,S4,D3,S3,D10,H3,C9,CA,DK,C2,C4,S10,SQ,HA,S5,D8,HQ,CQ,S2,D9,S6,H4,C10,CJ,H5,D5,H9,C8,D2,SK,
HA,C6,D8,HQ,S10,C5,SK,S5,S3,H2,H5,D3,S9,C2,CQ,C8,SA,D5,C9,C7,S4,DK,D6,H4,SQ,H6,SJ,HK,S8,CJ,S6,C3,H8,S2,D10,DQ,HJ,D4,CA,DJ,DA,C4,C10,H3,CK,D9,D7,H10,H9,D2,S7,H7,
D10,C2,S9,H5,HA,CK,S4,H4,S10,C4,CQ,D7,S2,H9,S8,CJ,C8,DJ,CA,SK,H10,D8,S6,D9,C9,H6,D6,D5,C3,D3,C6,C7,H2,H3,SJ,D2,C10,DQ,S7,SQ,S3,H8,SA,DA,S5,D4,HK,HQ,DK,C5,H7,HJ,
D3,H3,C4,HJ,S3,C2,C9,HA,DQ,S6,C8,D8,HQ,C10,H6,C7,H9,CQ,CJ,D10,SA,SK,S10,C3,DJ,CA,S2,H5,H2,H7,D9,D5,S4,S8,D4,S9,S7,DK,H4,S5,HK,CK,C5,D7,D2,D6,C6,H10,DA,H8,SJ,SQ,
S10,C10,H2,S2,C3,S4,S6,CJ,C7,D8,D6,H3,DA,SA,C5,H7,H9,HK,S3,H4,S5,HJ,SK,HQ,D7,D2,CQ,C8,SJ,D3,S9,C2,HA,SQ,S8,C6,D5,H10,S7,DK,H6,D10,C4,D4,H5,H8,C9,DQ,DJ,CA,D9,CK,
C3,D2,CQ,S9,C10,SA,S4,H7,D7,S2,CK,C5,D5,H8,CA,HK,S10,S7,S6,H4,H10,C4,DA,D10,DK,C9,D8,C8,S5,DQ,S3,HA,D9,C6,C7,D4,H2,HQ,SK,CJ,S8,H5,SJ,D6,HJ,C2,DJ,D3,H6,H3,H9,SQ,
S5,C8,S3,SK,H6,SA,H2,CK,CA,D9,H3,C6,S8,S7,HA,H10,S2,S4,H5,C4,S6,SJ,DQ,H7,C9,D8,DA,C7,D7,H4,HK,HJ,C10,D2,C2,D3,DK,C3,D6,S10,CQ,D5,DJ,CJ,S9,D4,SQ,H8,C5,H9,HQ,D10,
H9,D8,S9,SK,CA,C6,CK,SA,DQ,CQ,C2,HK,HA,D9,H8,DA,S3,H4,S4,D4,C8,H5,DJ,C7,C4,D3,D6,SQ,HJ,S6,HQ,C9,H6,D7,S2,SJ,D2,H2,C3,D10,DK,S8,CJ,S7,C10,H3,H7,C5,H10,S10,S5,D5,
HK,S7,H7,H2,H5,C5,C6,HJ,D6,S6,H9,D9,C3,H8,SK,C10,SJ,DK,H3,SA,CJ,D5,D4,D3,D7,S5,S2,HQ,SQ,D10,CA,S10,C7,S8,D2,C4,D8,C2,S4,C8,S9,DJ,CQ,H10,S3,DQ,CK,H4,DA,C9,H6,HA,
H8,C3,H10,CJ,H4,D6,H5,H9,D7,S4,C5,D2,C4,SK,C6,S9,H6,S6,CA,D3,S10,SA,C10,C9,S2,D5,H3,HA,DA,HJ,C7,SJ,H7,CK,D8,DJ,SQ,C2,S7,S8,H2,DK,DQ,D9,S3,S5,D4,HK,D10,C8,CQ,HQ,
C7,H6,D2,HK,D8,SQ,S2,CQ,C6,HA,CA,S4,CJ,D6,SJ,S5,S9,DJ,SA,HQ,DK,S7,CK,D3,D4,C8,C4,DA,C3,C9,H9,C5,D9,SK,H10,S6,S8,H2,H8,C2,D7,H4,D5,DQ,D10,H5,H7,S10,C10,H3,HJ,S3,
D9,H7,C9,C6,C3,S8,C2,S9,HJ,S7,S3,C10,D2,H8,D10,SJ,D6,CK,C4,CJ,DK,C7,H4,S2,C5,S5,DQ,HK,D7,H5,CQ,D5,H10,H3,H9,DJ,C8,H6,SQ,HA,D8,DA,CA,S6,S4,S10,D3,SA,H2,SK,HQ,D4,
C4,S4,C6,S6,H4,C3,H6,H9,D3,C2,HK,HJ,D7,DQ,SJ,H8,D2,SA,DJ,C7,HA,H10,C9,D8,C8,S2,CA,H5,SK,H3,SQ,D9,DA,S9,CQ,S5,DK,C5,S8,D10,D5,D4,H7,S3,HQ,H2,S10,CK,CJ,C10,S7,D6,
HA,DQ,H4,SJ,C6,C10,S10,D4,H9,S4,H10,D6,H7,SQ,C8,D3,SA,C5,CA,S7,D5,S5,HQ,H2,S9,C4,HJ,C3,H8,H3,D2,CJ,C9,CK,H5,D9,S2,HK,H6,C2,DA,S8,S6,SK,D10,S3,C7,D7,D8,DK,DJ,CQ,
H5,H2,SQ,H7,H3,H4,CQ,S6,CA,H6,H9,H8,C6,C5,D9,C9,D4,S9,D2,C7,D5,D8,S4,DJ,C3,SK,S2,C4,S5,C8,S7,D3,DA,C2,HQ,DQ,SA,S10,SJ,HA,CJ,C10,D10,D6,DK,HK,CK,H10,S3,S8,D7,HJ,
DJ,C6,SJ,H7,D5,C3,D2,C7,H3,CQ,S10,S6,H8,C9,S8,S5,S2,D4,HJ,D3,S9,C2,HA,D9,H2,C5,CJ,S3,CK,SA,HK,CA,H4,DA,C4,H9,D8,SK,S4,SQ,H10,DQ,DK,D7,D6,C8,D10,H5,C10,H6,HQ,S7,
DQ,C7,H6,C9,SQ,DA,H5,S3,D5,S2,S8,HQ,CJ,D7,D9,C8,SJ,D6,C10,S5,CA,DJ,S4,CQ,H7,C4,C3,D2,SK,H2,HJ,H3,C5,S6,HA,D8,C2,C6,HK,D4,SA,D3,S10,H10,H9,D10,S7,H4,H8,CK,DK,S9,
H4,SA,CJ,C8,S4,S9,CK,SK,H9,S10,H6,D9,HK,C7,S6,H5,C5,C9,D6,D3,S5,SQ,DJ,H2,CQ,D10,D4,HA,S8,H8,C10,SJ,C2,D8,D7,S2,H10,D5,C4,C3,DQ,DK,H3,H7,S7,HJ,CA,C6,HQ,S3,DA,D2,
D2,C4,H9,C2,S9,C8,SQ,H7,H3,D8,C10,C6,SA,C9,SJ,D7,H4,CK,D5,H8,CJ,D9,DK,HK,SK,DQ,H6,S5,DA,D4,D6,DJ,H2,S4,D3,D10,S8,S6,S3,HQ,H10,S10,S7,HA,C7,HJ,C3,CQ,S2,H5,C5,CA,
C9,S6,H3,H10,H5,CJ,S10,S5,S4,D3,S7,H2,H9,SJ,SA,C8,DQ,CQ,S8,D8,CA,DJ,D4,HJ,S2,HQ,HK,H6,CK,D2,C7,D6,S3,D10,C2,HA,SQ,C10,DA,C4,S9,H7,C3,DK,SK,C5,C6,H4,D5,H8,D7,D9,
H7,DJ,CQ,DQ,H4,D9,DA,H6,H2,C2,H9,HQ,C7,D6,S9,HJ,S3,C4,HK,S7,D5,H10,S5,D3,C9,D7,C8,S4,DK,CJ,S8,S2,SA,SJ,C5,SQ,D2,D4,C6,SK,C10,D10,S10,D8,S6,H5,HA,C3,CK,CA,H8,H3,
S10,CQ,C2,D6,DK,H4,D9,S7,S3,H7,D4,D7,D5,C7,H10,S9,CJ,SQ,H2,H5,C4,H6,SA,D2,DA,C10,S5,S6,H9,DQ,C5,C9,HJ,S8,SK,SJ,S2,D10,HK,H8,C6,S4,HQ,C8,HA,CK,DJ,D3,H3,D8,CA,C3,
C3,C2,H7,D3,D10,CQ,H4,HJ,S6,C8,D4,DA,H3,HA,CA,SA,H5,D5,S5,D9,C6,C10,C9,CJ,H8,H10,S8,C4,H9,S10,D8,C5,C7,D2,SK,D7,DQ,H2,CK,S7,SJ,D6,SQ,H6,DJ,DK,S3,S9,S2,HK,S4,HQ,
H5,C4,H8,C10,SA,S4,H7,H9,C6,D6,C8,H6,S6,D10,C3,HQ,C9,DQ,DA,HJ,SQ,H2,DK,D3,D7,D4,CJ,S7,D9,C2,H4,D2,H3,S10,C5,H10,CA,D5,DJ,CK,C7,SK,D8,S5,S8,HK,S3,CQ,SJ,S9,S2,HA,
H8,D10,CJ,H6,CK,D2,DA,H4,D7,SJ,C10,H5,C9,S4,S5,S8,D9,CA,S2,C5,C2,S3,H9,S9,SQ,D3,C3,HA,H3,S7,S6,HQ,H7,DK,DQ,SA,C7,D5,D8,C6,S10,C8,CQ,HJ,D4,SK,DJ,D6,C4,H10,HK,H2,
C2,DA,SK,S7,SQ,CJ,D3,D4,H9,S5,S10,S2,HA,HQ,C4,DQ,H4,H6,C10,C9,D5,C6,C8,D7,CA,S4,H5,H8,D6,CQ,D10,SA,H7,DK,H3,HK,C7,D2,SJ,HJ,DJ,C5,H10,S9,S6,C3,CK,D9,H2,D8,S3,S8,
H2,H4,C2,S7,HQ,C10,CJ,CA,H3,CQ,CK,D10,H10,S10,C6,H9,S8,S3,D4,H8,C9,HJ,D3,DK,SQ,H6,C5,HK,S5,SA,S9,C7,DJ,C4,DA,C3,D6,D5,SK,D2,H7,SJ,C8,D7,S2,S6,H5,S4,HA,DQ,D8,D9,
H2,SA,C3,S10,C9,H7,DA,D5,CJ,D3,C8,SJ,S4,H4,D2,CA,C4,H6,H8,S8,C10,HA,C7,S3,H3,D9,H9,CK,HK,S7,D8,H10,D6,S9,DK,SK,S5,DJ,D7,DQ,D4,HQ,C5,D10,H5,C6,C2,SQ,S6,CQ,S2,HJ,
CJ,SJ,CK,SA,S7,HK,C6,C5,S8,C2,D5,D6,H6,S3,C8,H8,S9,H3,HQ,DJ,CQ,C7,S4,S5,CA,S6,H5,DA,C10,D9,H10,D8,H2,C4,H9,H4,D2,D3,D4,C9,DK,DQ,SQ,S2,D10,HA,HJ,S10,SK,C3,D7,H7,
C3,S3,S10,H2,HQ,DK,C6,S5,C10,H6,HJ,CJ,H3,C9,DA,H8,SA,C2,C7,C4,DJ,S6,D4,SJ,S8,D10,D8,CK,H10,CA,HK,H5,S4,S7,H9,HA,DQ,H4,SQ,D5,S9,S2,D7,D9,C8,D2,C5,D6,CQ,D3,H7,SK,
S3,H9,H5,H3,C4,C8,S9,D7,CK,H6,H2,DJ,SQ,C9,CJ,D6,S2,C5,S8,H4,C2,C6,S10,DA,DK,SK,HJ,D9,S4,H10,HQ,D5,D4,C3,C10,D3,S5,H7,DQ,S7,CA,CQ,C7,D2,D8,D10,HA,S6,HK,SJ,SA,H8,
H9,H6,C8,CJ,HQ,C4,C9,C6,CK,C7,H7,H2,DK,S2,H3,S7,S6,S10,SA,SQ,C3,H5,D3,HK,HJ,S9,SJ,C2,S3,H10,SK,CQ,DJ,S5,DQ,D2,D9,C5,HA,D6,C10,DA,D7,H8,S4,S8,H4,D10,CA,D8,D4,D5,
CK,D10,SA,C9,H10,H7,DA,HA,C10,H8,H5,SJ,DK,C4,S7,C8,S5,CA,D9,H9,H2,D4,D8,D7,HK,C7,H4,SQ,H3,S9,C6,HJ,HQ,S3,S10,C3,S8,C5,D2,DQ,D6,CJ,D3,S2,D5,SK,H6,C2,S6,DJ,S4,CQ,
SA,CJ,S2,D7,C3,H7,SQ,DJ,D6,D2,SK,C4,DQ,C6,CA,C5,S8,HJ,HQ,S9,H2,DA,S5,S3,D3,D4,H9,H8,CK,S10,C2,H6,C10,C7,D10,DK,S4,H10,C8,S7,D8,H4,S6,HA,H3,D9,H5,D5,SJ,HK,CQ,C9,
D4,H8,H5,SQ,HK,C8,S9,DJ,C2,D2,CK,D7,C5,S2,CA,S4,S7,H9,S6,CJ,S8,S3,C9,HA,DK,SJ,H10,C3,C6,D5,S5,H2,DA,C7,D6,SK,H7,HJ,H6,D9,SA,CQ,C4,D3,H3,C10,DQ,D10,H4,S10,D8,HQ,
D3,H6,H2,D8,S2,D9,H4,HA,S3,C9,D2,SA,C6,S10,H5,SK,D4,HJ,DQ,S4,S9,C4,C3,D6,H7,S5,D10,C10,H9,C7,H10,H3,DA,CK,CQ,SJ,DK,C2,D5,CA,C5,DJ,S8,SQ,D7,H8,S6,C8,CJ,HQ,HK,S7,
C10,C8,H4,HJ,D3,H7,D5,HQ,C2,S4,CA,C6,C9,CJ,D4,S3,S5,H8,D6,SA,C5,H10,C7,H9,C4,SQ,S7,SK,CQ,H3,D8,HA,S6,D2,S8,S2,DQ,SJ,D9,C3,S10,DK,D7,H2,CK,S9,HK,DJ,H6,D10,DA,H5,
H5,S7,H9,SK,CQ,C5,S4,D7,H8,H4,DA,HJ,D9,H3,DJ,C10,D2,S10,S3,SA,HQ,C9,C8,SJ,H7,D4,D8,DQ,S6,CJ,S2,H2,SQ,D5,D3,CK,CA,D6,C2,HA,S5,HK,C7,H10,D10,DK,H6,S8,S9,C3,C6,C4,
S2,CQ,D9,S8,SJ,S4,HJ,S3,HA,H3,C2,S7,C10,H4,HK,HQ,D10,C9,S5,C3,H9,D5,SA,CJ,DK,D6,S10,H6,D2,S9,SQ,C7,D8,DA,C6,C5,SK,C4,D3,DQ,D4,H7,C8,D7,DJ,H10,H5,CA,CK,H8,S6,H2,
HK,H3,S4,H4,S3,H7,C5,H9,D2,CJ,D9,D7,D10,H2,S7,H6,H5,D4,S8,S2,C9,HQ,DK,S5,C4,D3,CQ,S9,SQ,C7,D5,D6,HJ,S6,C10,SJ,D8,DQ,H8,CK,DJ,H10,S10,C3,DA,C2,SA,SK,C8,C6,HA,CA,
C10,HK,D6,H4,C5,H3,H7,C3,SJ,H2,DJ,HQ,H5,H8,H10,S6,D10,S10,H9,DK,DA,HA,DQ,CJ,HJ,D3,C4,S7,D7,D4,S8,S9,SK,C2,S5,S2,C8,D9,D2,S3,S4,C6,D8,C7,H6,CA,D5,CQ,C9,SQ,SA,CK,
S2,H2,HK,H3,D8,D4,S4,S8,S10,S6,C4,H6,H9,C6,CK,C3,CQ,H8,C7,D2,SA,D6,C5,SJ,D9,C2,S7,HJ,HA,D5,D3,HQ,S5,SQ,S9,D10,SK,S3,H7,H4,CA,DQ,DK,DJ,C10,CJ,H10,H5,C9,C8,D7,DA,
H4,H10,C3,H8,S6,C9,D2,H6,H5,C2,D9,D3,HK,H7,C4,C10,S2,D6,S7,DA,H9,CK,HQ,DJ,CQ,S9,SK,D8,SA,D4,D7,S8,DK,CA,H3,HA,H2,D5,C7,DQ,CJ,C6,HJ,S10,S3,D10,SJ,SQ,C5,C8,S4,S5,
HQ,C3,SJ,HK,C10,DQ,H4,C8,CK,S3,SK,CJ,C9,H6,H7,S9,C4,HA,H9,D4,HJ,C6,DJ,S6,DA,S10,C7,D7,D2,CA,D9,C2,CQ,H8,SA,SQ,D5,C5,H3,H5,S8,H10,DK,S2,D8,D3,H2,D10,S5,S4,S7,D6,
H10,D2,C5,SJ,H4,S5,H7,H9,H2,H3,SK,S2,S4,H5,SQ,DA,HK,C9,D6,S6,C7,C3,DK,D9,C2,SA,S7,DJ,D10,CA,S10,HJ,D8,D5,HQ,S9,H8,CJ,CK,S8,C8,S3,C10,C4,HA,H6,C6,CQ,D4,D3,D7,DQ,
C4,C7,S7,S10,S4,C5,CJ,C10,C6,HA,DQ,C9,H2,SA,S6,D4,CK,DK,H10,D10,S9,CA,HJ,D7,SJ,H5,S8,S2,H6,C8,D3,H4,DA,H3,HK,CQ,SK,D8,H7,C3,H8,D9,S5,D6,DJ,D5,C2,D2,S3,H9,HQ,SQ,
C2,C3,S7,HK,S9,HJ,H7,S4,CK,S5,H8,C10,S3,SA,SK,S10,SQ,D10,D7,HA,D2,C6,C9,H4,CJ,D4,S2,C7,D3,S8,DA,HQ,H5,S6,D6,C5,C8,C4,D5,CQ,CA,D8,DQ,H6,DK,D9,H10,H2,H3,SJ,H9,DJ,
DQ,H9,HA,D9,C6,SA,D4,SQ,C3,H7,H3,D3,S10,DA,HQ,DK,H2,HK,S8,C4,D5,C10,CA,SK,D7,DJ,S2,H5,CK,S5,C9,S9,D8,SJ,D2,C5,S4,HJ,S7,S3,C8,H10,C7,CJ,D10,H4,H6,S6,H8,D6,CQ,C2,
D6,H10,CA,HJ,CJ,H7,HK,H5,CK,DK,C5,C8,D5,DJ,C10,S7,S4,D3,SK,D8,S10,H8,S6,S2,H3,S8,SA,DA,SJ,C7,HA,CQ,D9,C4,S5,H2,C6,D7,C3,D10,H6,S3,SQ,C9,H9,DQ,C2,HQ,D4,S9,D2,H4,
CA,S4,HJ,C7,HA,SA,S2,H3,H4,SQ,C2,C6,CK,HQ,H6,D2,S6,DJ,C9,S3,S8,S7,DA,H10,H5,D5,SK,D9,H7,C5,H8,S9,C3,S5,C10,DK,DQ,H9,D3,D4,C8,C4,SJ,H2,D10,D6,D7,S10,CQ,D8,HK,CJ,
C5,SA,C6,H6,H9,H3,HJ,HQ,C8,SQ,S2,D2,S6,H7,D5,S5,C7,D8,CQ,DK,S9,S3,D10,D7,D3,S7,HK,C3,S4,H2,D6,SK,DA,CA,H10,DQ,C9,H5,C2,CK,S8,H4,HA,CJ,SJ,S10,DJ,H8,C4,D4,C10,D9,
HQ,S9,C5,DK,DJ,DA,S3,HK,HJ,C7,C6,H7,H3,D4,H2,S2,CQ,H10,D8,S7,H5,D9,C3,D5,D2,H4,C9,SK,SJ,C2,CJ,S4,D6,D7,H6,H9,H8,S10,D3,DQ,CK,S8,C4,CA,HA,D10,C10,SQ,S6,C8,S5,SA,
HJ,S6,SA,HA,SQ,DK,C9,H10,DA,D10,H3,D3,C3,H9,D7,C6,H6,S9,D6,H8,SK,D2,H4,C4,D9,D5,S8,C2,CA,C8,D8,DQ,CJ,S5,DJ,SJ,S10,C10,HQ,S7,C7,S4,CK,S3,H2,D4,HK,CQ,H7,C5,H5,S2,
H9,CQ,H4,D7,SA,SK,C4,HA,CA,DJ,C6,DK,C9,C10,C8,DA,C7,CJ,S6,C3,DQ,H5,SQ,HQ,H10,D6,C2,H8,CK,C5,H6,H7,S4,S2,D8,H2,S5,H3,HJ,S3,D10,D3,D5,S7,S10,D9,D4,D2,HK,S8,SJ,S9,
CJ,C8,C10,D9,H5,H4,CQ,C9,SJ,S9,D7,H7,D4,D3,H10,D8,DJ,H2,SQ,S3,S6,C7,SK,HQ,CA,S2,S4,D10,S8,H3,S7,S5,C6,D6,H6,S10,DQ,SA,C2,HA,DK,DA,C5,H9,HJ,D5,H8,C3,CK,D2,C4,HK,
H6,C7,HJ,DA,C3,D6,S5,C4,C10,DJ,SJ,D5,CJ,H7,SA,C2,S7,H2,CA,D9,SK,S4,HQ,H10,S10,D7,HA,DQ,CQ,S9,S6,S8,H5,C6,H8,D10,S2,D4,HK,C9,C5,CK,D3,H3,D8,H4,C8,D2,S3,H9,SQ,DK,
S4,S10,DQ,SA,S2,D10,C5,D7,C6,C7,SQ,D9,S9,SJ,C9,S3,S6,S7,C2,H3,H6,CQ,D4,S8,C4,SK,C10,HJ,D3,D6,H7,S5,HA,CA,H9,H4,D2,H5,C8,DK,HQ,D5,C3,DA,DJ,D8,HK,CK,H10,H2,H8,CJ,
D5,C2,H2,D4,D2,SJ,SK,H7,DJ,S3,SA,H5,H6,C5,S5,H4,C3,H8,H10,H9,D3,DA,S8,S2,HJ,HK,S4,D9,H3,CK,CQ,S10,HQ,D7,S6,DQ,CJ,C6,C8,C4,C7,CA,C10,C9,D6,HA,D10,D8,S7,DK,SQ,S9,
SJ,CK,C7,HQ,H7,D10,DK,C2,S4,H5,C5,DJ,H10,C9,H3,H4,C3,H6,CA,S8,D4,S9,SQ,SA,D3,C4,D6,DA,S6,C8,D8,D7,C6,S10,H9,S3,S5,H8,HJ,C10,H2,SK,HA,S2,HK,CJ,S7,D5,D2,DQ,CQ,D9,
DK,H9,CK,H5,C7,CA,H8,S10,C9,DA,C10,SA,S4,C2,SQ,HA,H10,C4,S8,H6,D8,D4,H4,HJ,D3,D7,D2,S5,S7,S6,H2,HQ,SJ,H3,H7,C6,D6,CQ,C3,HK,C5,S3,DQ,D5,DJ,SK,D9,S2,D10,C8,S9,CJ,
SA,C7,H4,H9,S4,C9,D3,H2,D5,HJ,H6,S7,D2,CK,H3,CQ,D9,C8,CA,SQ,C10,D8,D10,S3,D6,CJ,C5,C6,HK,SJ,H8,HA,H5,H7,DQ,D4,DK,S5,S9,DA,C2,S6,D7,SK,HQ,H10,DJ,S8,S10,C3,S2,C4,
C6,H3,S2,H2,HQ,DK,S5,H9,CK,C5,H5,C7,D10,S3,HA,D9,D3,S7,H7,SK,S8,DQ,S9,C10,H8,D5,H10,DA,C4,S10,C2,H4,SJ,CJ,C8,CA,HK,S4,SQ,CQ,H6,S6,D8,C9,D6,C3,DJ,D7,HJ,SA,D2,D4,
D3,S7,CJ,S4,CK,H9,C5,S9,SA,SK,HK,D8,HJ,D2,H8,C6,D4,DQ,C10,H6,S3,H4,DK,S6,D10,DA,C9,CA,C3,C7,C4,D9,D7,S5,H2,C2,SQ,H5,DJ,S10,H7,HQ,HA,SJ,S2,D6,S8,D5,H3,C8,H10,CQ,
H4,DJ,H5,H3,H2,SK,S6,C10,SJ,C5,C6,HJ,H9,HK,H7,S7,H8,DA,S2,DQ,HQ,H6,H10,S5,D5,CK,S3,D10,C4,D4,C8,D6,S8,S10,SA,C9,D2,CA,D7,S4,D3,HA,CQ,C2,S9,D9,CJ,DK,SQ,C3,C7,D8,
H4,D8,S10,C2,CQ,C4,HA,D4,S7,D2,DA,D9,DQ,H3,C9,C10,HJ,CJ,C8,HK,HQ,SK,S3,D3,H10,C6,S2,S5,CK,H6,SJ,H7,DJ,SA,D7,C3,S9,H9,S6,SQ,D6,D10,D5,CA,H8,C5,C7,H5,DK,H2,S4,S8,
H9,SQ,C7,SK,HA,C3,D2,C4,HK,S2,HJ,S9,D9,DA,D8,S3,C2,C10,S4,DQ,H4,S7,CK,SJ,D4,DK,D10,SA,S10,S8,D5,S5,DJ,S6,CJ,C9,D3,H5,HQ,CA,H6,C6,H2,D7,C5,H10,CQ,H7,D6,H3,C8,H8,
SK,S2,HQ,C7,D6,H10,HA,D8,D7,H6,C6,S5,D4,H3,D5,S10,C9,SQ,CJ,S4,DJ,SA,H4,H5,S6,CQ,CA,D3,C2,S7,HJ,DK,SJ,S9,C5,H2,H9,D10,C10,C3,DA,D2,H7,S3,S8,D9,DQ,HK,C8,C4,CK,H8,
S10,S2,C8,SJ,H9,S8,H5,S6,C3,DA,CJ,D5,D2,S5,C6,HK,H6,H7,SK,DJ,C9,S9,D9,HJ,D7,C4,D8,D4,SA,CK,D6,HA,H8,D3,H3,DQ,C5,H4,SQ,C10,C7,H2,HQ,S4,S7,C2,DK,CQ,CA,H10,S3,D10,
C8,CK,CA,C5,S6,C9,S10,C10,SK,D5,D3,DK,D6,H8,H5,DA,HJ,DQ,H4,S9,HA,S8,H3,SQ,C4,D7,D9,S5,HK,D2,H7,H9,H6,D4,H10,DJ,HQ,SA,CQ,D10,C7,SJ,S7,C6,H2,S4,C3,D8,S3,S2,C2,CJ,
SQ,H4,S9,DA,S5,C10,S2,HA,H2,C2,CQ,D3,SA,DK,S3,CA,H8,SJ,D10,H10,C4,H3,C6,SK,S4,DQ,D5,CJ,C5,S10,D4,H5,H9,H6,C3,S6,D7,HK,D6,D9,D2,S8,HJ,D8,C9,DJ,HQ,C8,H7,C7,CK,S7,
DQ,D5,H9,H10,H4,HK,S7,CJ,D4,H7,S3,HA,C3,H6,D2,HQ,CQ,SQ,S2,D3,C6,H3,D7,DK,CK,H8,S6,DJ,C2,SK,S8,C10,S10,C4,S5,D6,CA,HJ,S4,D10,H5,C5,C8,SJ,D8,DA,C9,C7,H2,SA,D9,S9,
C6,DJ,H4,C10,HJ,S7,SA,DA,S6,H9,DK,CQ,C9,C7,H5,S9,CJ,H2,SK,CA,HA,S5,H3,S2,D8,C4,D4,D7,HK,S4,H7,D2,H8,CK,S8,C8,D9,S10,D6,DQ,D5,D3,H10,HQ,S3,C3,SQ,D10,H6,C5,C2,SJ,
C6,H8,D3,HQ,C5,SJ,H3,DQ,HA,CA,C4,C3,D6,C7,D9,C10,H7,SK,CJ,H10,D7,DK,S9,D4,H6,S6,H2,S5,C2,S2,S4,S3,D8,D5,CQ,C9,D2,HJ,DJ,H5,SA,S7,SQ,DA,D10,S10,H9,C8,S8,H4,HK,CK,
C3,C8,C5,S7,CQ,H10,D8,S8,H5,C9,H4,CK,S6,H8,HA,SK,CJ,H9,D6,D3,SJ,H6,DQ,D10,HQ,DK,SA,D4,HK,SQ,C7,H2,C4,H7,S3,D7,H3,S5,D2,DJ,S9,D5,S10,S4,C10,CA,S2,C2,DA,HJ,C6,D9,
DQ,CK,CA,H2,HA,S7,D7,S2,H8,S5,DA,D2,C8,H4,S9,SJ,D5,SQ,SK,H10,D9,H5,C6,S4,C2,CQ,C9,D4,CJ,H9,HK,D8,S3,H7,S10,C4,HQ,D3,D10,SA,S6,HJ,C3,C7,D6,DJ,C5,S8,H6,H3,DK,C10,
C2,C4,H5,C6,H8,H6,DJ,D2,C10,H2,D3,S7,C8,CJ,CQ,S3,H7,D4,SA,SJ,S6,D10,DK,S9,S10,S2,C9,DA,DQ,H10,S8,CK,C5,S5,SQ,D7,CA,SK,C3,H4,S4,D6,D8,C7,HA,H9,HK,D9,HJ,D5,H3,HQ,
D6,H5,DK,H8,H6,S5,C2,CJ,C5,C9,H4,D5,H7,S8,DA,C10,C7,HK,S6,S7,H9,C4,C6,S9,D8,D7,D3,SQ,D10,SK,D9,CK,CQ,HJ,D4,DJ,DQ,CA,H2,S10,HQ,S3,D2,SA,SJ,S4,S2,H10,C3,C8,HA,H3,
HJ,S4,DQ,C9,C4,H7,S3,CJ,SJ,C2,S5,SQ,D6,H6,D10,D4,S7,H4,D9,D5,S2,HA,S8,S9,C7,C3,H2,CK,C10,C6,SK,D2,SA,DJ,H5,C8,HQ,D3,H8,D7,DK,HK,C5,S6,D8,H10,H9,CQ,S10,CA,DA,H3,
D4,H9,H7,HJ,S4,H4,HA,CA,CJ,H3,D8,S6,H8,S5,C3,S9,C9,H5,S10,C7,H10,H6,SA,C6,C5,DJ,SK,D5,S8,HQ,D10,SQ,S2,D2,DK,D3,CQ,SJ,D9,H2,D7,CK,D6,C10,HK,C2,C8,S3,DA,DQ,C4,S7,
H6,H5,S7,D2,CK,H2,H7,H9,C7,S4,D4,S5,HA,S9,C9,SA,DQ,C4,H8,SJ,C2,HJ,CJ,C3,S3,H10,HK,H3,SK,D5,DK,S10,S2,HQ,C8,D8,D3,C6,SQ,CA,H4,C5,D10,D6,D9,CQ,D7,DA,DJ,S8,S6,C10,
D6,DK,C6,D7,C2,S10,DQ,D10,H8,S6,S2,HK,D4,S5,H2,H9,S8,H4,CQ,C3,H7,D2,H10,H3,D9,SK,D3,CJ,SA,H5,C5,C10,SQ,DA,CA,C7,DJ,HA,S3,D8,CK,S7,HJ,S4,S9,HQ,H6,C4,SJ,C9,C8,D5,
C5,C8,C4,H6,CJ,D4,D10,C9,H5,H4,HJ,DJ,S6,H2,S2,CQ,H7,C2,H8,SK,S9,D6,SA,HQ,H10,HK,S10,C6,S5,HA,C7,CK,CA,H9,D3,DQ,S4,S3,S7,DK,D2,D5,C10,D9,SJ,S8,C3,D8,SQ,DA,D7,H3,
C4,H9,H2,H4,C5,CK,C7,SA,D5,D6,S4,H10,CQ,DJ,S7,DQ,C2,H8,D4,S9,S5,C10,DA,HA,SJ,S3,CJ,CA,D3,S10,S2,H6,H5,HJ,D2,SK,D9,HK,DK,D7,C3,H7,H3,SQ,D10,S6,S8,C6,C8,HQ,D8,C9,
C6,C5,SQ,HA,H9,H3,C9,C8,C3,D8,SA,S8,SK,H8,D9,D5,DJ,S6,C7,C10,S4,D3,S5,HQ,D10,H10,DA,CQ,D6,D7,HJ,S7,S9,H4,H2,S10,D2,C4,S3,SJ,HK,CA,S2,H7,H5,D4,H6,DK,DQ,CJ,CK,C2,
H5,DQ,D3,HA,C7,H9,S4,CJ,H4,H3,SK,HJ,S9,S10,H10,D10,C9,S6,C4,D4,C3,S5,HQ,H6,S3,S2,H8,HK,D7,C8,D8,SA,D5,D9,C2,C10,DJ,H7,CQ,SQ,D2,D6,S8,C5,DA,H2,DK,CA,C6,SJ,CK,S7,
S4,HQ,H9,HA,HJ,C6,HK,D3,D5,C10,DQ,C4,SQ,SJ,S2,CK,H10,D6,S10,CJ,S7,D8,C3,C8,H7,H2,C9,SK,S5,S6,C7,CQ,D4,DK,CA,H3,H8,H5,S8,D2,H4,H6,C5,D10,S9,D7,DA,SA,D9,S3,C2,DJ,
HQ,D3,C3,C2,S3,CA,H7,C6,H5,D4,SQ,H9,C9,D9,C10,H4,H8,S6,H10,C8,HA,S5,CJ,S2,DK,SK,D10,S8,HK,S7,D5,SA,D7,S9,SJ,DA,H2,H3,HJ,D6,D2,DJ,H6,S4,D8,DQ,C4,C7,CQ,S10,C5,CK,
HQ,D3,C3,C2,S3,CA,H7,C6,H5,D4,SQ,H9,C9,D9,C10,H4,H8,S6,H10,C8,HA,S5,CJ,S2,DK,SK,D10,S8,HK,S7,D5,SA,D7,S9,SJ,DA,H2,H3,HJ,D6,D2,DJ,H6,S4,D8,DQ,C4,C7,CQ,S10,C5,CK,
HQ,D3,C3,C2,S3,CA,H7,C6,H5,D4,SQ,H9,C9,D9,C10,H4,H8,S6,H10,C8,HA,S5,CJ,S2,DK,SK,D10,S8,HK,S7,D5,SA,D7,S9,SJ,DA,H2,H3,HJ,D6,D2,DJ,H6,S4,D8,DQ,C4,C7,CQ,S10,C5,CK,
HJ,H5,C10,D4,H10,HQ,C5,DQ,H4,SA,HK,D3,C2,D6,S9,S2,C4,S6,D2,S7,C9,H3,SJ,S5,DJ,HA,C6,D7,D5,DA,C7,H9,SK,H6,S4,CA,CK,CQ,H7,S3,S10,SQ,DK,D10,C8,D8,C3,D9,S8,CJ,H8,H2,
D8,D6,C3,H3,HJ,C7,H5,CA,S7,C8,SJ,C9,C2,HK,S10,H10,HA,S5,D7,S9,C6,D2,S2,H8,S6,D10,CJ,S3,S8,SQ,SA,C5,H4,H9,S4,DK,DA,CK,H6,C10,D5,H2,D4,D9,DQ,C4,CQ,DJ,SK,H7,HQ,D3,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
SJ,D10,C7,C9,H3,C3,H4,CK,S7,DA,S9,S10,D5,H6,CJ,C6,DJ,HQ,H10,SA,D2,HK,S3,H8,H7,DK,SK,HA,H5,S5,D7,CQ,SQ,HJ,D6,C10,DQ,S4,C4,D4,D9,H9,S2,D3,CA,C8,C2,D8,C5,H2,S6,S8,
HK,D4,H9,HQ,D8,SQ,S9,SJ,H6,C6,D9,H3,H4,HA,S7,H8,C4,D6,H5,CA,H2,D3,C5,C7,S4,H7,D2,C3,CJ,C10,C9,DJ,S3,CK,H10,SK,SA,C8,S10,DA,S2,DQ,S8,S5,D10,D7,S6,DK,HJ,C2,D5,CQ,
H7,H8,HK,CK,DJ,D4,H10,D10,D9,DA,H4,DQ,HJ,SQ,D5,CA,S7,S2,HQ,DK,C9,SJ,CJ,C6,D3,S9,C8,H3,D2,C3,C5,S5,C4,H6,C2,H9,D7,D6,S8,S10,D8,H5,SK,S3,C10,S4,C7,CQ,S6,H2,HA,SA,
H9,HJ,S7,CK,D7,DJ,S8,S4,H5,HK,SK,C6,D6,S2,D4,C5,D2,C9,C8,D3,C3,C10,CQ,SQ,D5,SJ,S5,D10,H2,H6,CA,H10,H4,C4,HA,S9,SA,H8,H3,C2,S10,S6,H7,D8,S3,D9,HQ,C7,CJ,DA,DK,DQ,
H2,D9,DA,S3,D6,C2,CA,C5,D8,C6,D7,S7,SA,DK,H10,S8,CQ,D5,HA,C7,S10,CK,S5,SJ,C9,HK,HQ,C3,SQ,H6,D2,S6,CJ,H3,SK,D3,D10,DJ,DQ,S2,S9,C10,H5,H8,C8,H7,S4,HJ,H9,D4,C4,H4,
C6,SA,D3,H3,H2,S3,C10,S4,DA,S5,SJ,CQ,D9,H5,CK,D8,DQ,C4,HJ,HQ,S6,C2,H9,H10,D6,C9,C5,D4,H7,HK,D7,SQ,CJ,H6,C8,H4,D5,HA,D2,C3,H8,CA,S10,C7,SK,S9,S8,D10,S7,DK,S2,DJ,
S3,S8,SA,C9,C7,C4,C10,H2,DK,D3,H8,H4,H7,S5,HA,D8,CA,C2,HJ,HK,S6,S2,S7,S9,HQ,D6,H5,DQ,D5,H3,C5,CQ,SQ,S4,D9,SK,D7,DA,D4,DJ,H6,CJ,D10,H9,C8,D2,S10,CK,H10,C3,SJ,C6,
S5,S7,S8,H5,DA,H9,DJ,CA,H3,SQ,H2,D6,SA,HQ,C2,DK,S4,H8,D4,H10,SK,S3,HJ,C6,HA,S9,SJ,C4,H7,S10,S6,C8,C3,D3,DQ,S2,CJ,D8,HK,D9,C9,C10,H6,D10,D2,C5,D5,D7,CK,H4,C7,CQ,
SQ,C9,D10,H3,C2,S4,D6,H2,DQ,CA,S7,HA,D4,H9,S2,H8,HJ,CJ,SK,H7,C10,SA,S3,H6,S9,C8,D3,S5,CK,HK,D2,D5,HQ,DA,CQ,D9,D7,C7,C5,D8,DK,C4,C6,H5,S6,C3,H4,SJ,S10,DJ,S8,H10,
C3,D9,CQ,C6,H7,SQ,S10,D3,C10,HA,D8,S5,SK,S9,C2,D5,C4,DK,CJ,S3,CK,D2,H2,H3,DQ,DA,D7,H4,S7,C9,S8,H9,C7,H5,D4,CA,S4,SA,D6,C5,S2,HQ,HK,C8,S6,DJ,D10,H6,HJ,H10,H8,SJ,
H3,D5,SK,HA,H10,CJ,H8,C7,H6,HQ,SA,D2,SJ,S3,H7,S9,H4,D6,S6,DQ,D7,CA,DJ,CQ,HJ,D4,CK,S2,D9,S5,D10,SQ,H9,D8,H2,C5,C10,C8,DA,S7,C6,DK,S10,S8,C4,C3,S4,D3,HK,C2,C9,H5,
SJ,S8,C3,S2,S10,S4,H8,CK,C8,D10,DJ,DA,H3,D3,DQ,CA,C5,C7,C9,CQ,S3,D2,H2,D9,SA,HK,C6,D7,H5,SQ,H10,HQ,S5,HA,H6,S7,D5,CJ,D8,H4,HJ,C4,H7,D6,S9,C10,S6,D4,C2,DK,H9,SK,
SJ,C7,CK,DJ,D3,S8,SK,H8,C4,HJ,H6,H10,S9,C2,C10,S7,D9,C8,S5,SQ,HK,C3,D2,CQ,C6,C9,HA,S4,D8,H4,DQ,H5,C5,D5,H2,H3,CA,S2,DA,CJ,DK,D4,D7,SA,S10,D10,H9,S3,HQ,D6,H7,S6,
H4,C7,S4,D5,H3,H7,CQ,D7,HQ,D8,S10,CK,C2,S2,S6,S8,C4,S3,SJ,H6,H10,C9,D3,C8,HJ,CA,D2,H2,S9,C3,DA,HK,SK,CJ,D10,DJ,SQ,DK,D9,C5,C6,SA,H5,DQ,D6,H9,S5,C10,HA,S7,D4,H8,
H3,D8,C10,H7,HQ,SK,DK,H6,H9,CQ,S2,HJ,C3,DJ,C2,CJ,DA,HK,C6,C8,C5,S7,D9,DQ,S3,C7,D10,S8,S5,D5,S9,D6,S4,C9,SQ,D7,SA,CA,D4,D3,C4,H2,HA,H8,D2,CK,SJ,H4,S10,H5,H10,S6,
C10,S2,SQ,S6,S3,D10,H5,H2,D7,S7,D8,C6,H4,SK,DA,HK,H10,CK,SJ,D9,C9,D2,H8,CA,D4,S5,C4,C8,H3,D5,D3,HA,C7,H7,S4,S10,S9,S8,C3,DQ,HJ,SA,HQ,C2,CJ,H6,DJ,H9,D6,CQ,DK,C5,
C9,H3,S8,H8,HQ,D10,D6,D7,C6,DQ,SK,H5,S4,SA,D9,C3,S7,H6,C4,HA,HJ,S2,D8,SQ,C2,C7,DK,C5,H4,S9,D5,H2,CK,S6,DJ,S3,C10,SJ,DA,D2,CA,H9,H7,D3,CJ,S5,CQ,S10,C8,HK,D4,H10,
C7,D6,HA,C9,S10,SJ,H2,S8,CQ,D4,C6,DJ,S9,DQ,H7,H9,H4,D10,D9,HJ,SA,S7,S3,HQ,D8,C2,S2,C8,DK,D3,D5,C10,CJ,SQ,S5,D7,S4,D2,SK,DA,C5,S6,C3,C4,H10,CK,H8,CA,H5,H3,H6,HK,
C3,D8,D7,SJ,S10,H5,SQ,S5,S7,CK,S2,D6,S4,CA,HK,DJ,C10,S9,HJ,D5,DQ,DK,C8,S3,C9,H9,C7,C2,H8,HA,C4,S6,H10,D4,H4,HQ,D3,H2,SA,DA,H6,C6,CQ,C5,CJ,H7,H3,D2,D9,SK,S8,D10,
S10,C10,H10,C6,S6,C9,D10,D8,H6,DJ,C3,HA,D9,H7,H2,DA,C4,D4,H9,SA,HQ,DQ,S5,D7,HK,C7,C2,S7,CA,S8,C5,C8,S4,D3,SJ,D6,D5,S9,CK,H3,H5,HJ,CJ,H4,CQ,SK,H8,S2,DK,D2,S3,SQ,
DA,SA,SJ,CJ,C2,H8,S8,CK,D5,S6,C10,S5,DQ,H7,HQ,D8,D9,C3,S9,S2,S10,DJ,HJ,D4,S3,H9,C6,HA,D6,C7,S7,H2,DK,SQ,D2,C9,H6,HK,H5,D3,H10,CQ,C5,C4,H3,SK,CA,D7,H4,C8,D10,S4,
S10,C5,H2,C6,C9,H9,CK,D7,CJ,HK,C3,DA,S3,D2,HA,H10,C10,S4,D8,D4,C2,D9,CQ,HJ,S8,S9,S6,C8,SQ,S2,S5,H4,H7,DJ,D5,SJ,D3,D6,SA,C7,H6,DQ,C4,CA,S7,H8,HQ,D10,H3,DK,H5,SK,
S9,D9,S7,D3,CQ,H5,C4,C9,D2,C5,H6,HA,S3,CK,D5,D10,H7,S2,S10,C7,DK,C6,D4,C3,S8,S5,H3,C8,HQ,D6,C2,DA,CA,H9,CJ,SJ,SK,S6,H10,DJ,D7,SA,D8,SQ,S4,C10,H2,HJ,H8,DQ,H4,HK,
DJ,C5,D8,S7,D3,C2,H3,D4,S4,CK,SA,S2,C9,D2,SK,CQ,HK,H10,H5,HQ,CJ,DQ,S8,D5,C4,HA,D7,S3,D6,S10,S6,DA,C10,C3,D9,H2,S9,HJ,DK,SQ,H9,H4,C7,D10,H7,H6,C8,CA,C6,H8,SJ,S5,
S5,D8,C9,S6,CJ,SA,H7,S8,C3,S2,C6,CA,D3,H3,CQ,SJ,S9,D6,HK,C2,H5,C7,HA,D10,H6,SK,S4,C5,D9,D4,DJ,D2,D5,H8,S10,HQ,H10,DA,DK,H2,D7,S3,CK,HJ,H9,C10,SQ,S7,C4,DQ,C8,H4,
S4,CJ,H6,S7,D8,S3,SK,D5,HK,CQ,D6,C7,SA,H2,H9,DK,DJ,S6,HJ,C4,CK,H7,H3,C8,SJ,DA,H8,S5,C6,H4,HQ,CA,SQ,DQ,H10,D2,S9,C10,C3,S10,C9,D10,D9,C2,D3,C5,D4,S2,HA,S8,H5,D7,
HA,H2,HQ,H4,S8,H9,DJ,SA,S3,H10,S7,C10,D2,C8,CK,D7,S4,H8,S9,C3,SQ,C9,S6,H7,D10,C7,CQ,H5,D4,SK,C5,HJ,H6,D6,S10,SJ,C6,CJ,DA,C2,S2,H3,D5,CA,DQ,C4,D9,D8,D3,S5,DK,HK,
H4,DA,D7,D3,S7,H5,HA,S6,H2,S5,C2,S4,D2,SJ,S10,C7,C6,C5,S8,S9,C10,DK,H7,C9,C4,S2,D8,S3,D4,H8,CJ,SQ,DQ,SA,H6,H3,D6,HK,D10,C3,C8,CA,CQ,HQ,DJ,H9,H10,CK,D9,D5,SK,HJ,
S9,D2,C3,S4,S7,H5,SJ,S8,D7,C10,C6,D8,H4,D6,H3,CA,DQ,HJ,C7,H9,H2,S3,CK,S6,S10,SA,H6,D5,H8,C2,D3,CJ,HQ,HA,CQ,D10,DJ,H10,DA,C8,C9,C4,DK,C5,S2,H7,SQ,D9,SK,S5,D4,HK,
DK,S4,CQ,C9,S3,H5,C2,D5,S9,HA,HK,CK,DJ,H8,CA,C5,SQ,D8,H4,S8,HQ,D6,S6,S10,H3,H9,SA,C7,S2,C10,D3,D10,CJ,D9,S7,DA,HJ,S5,SK,DQ,H10,C4,D4,C6,H2,H6,H7,C3,D2,D7,SJ,C8,
H3,C4,C10,C7,H6,C2,C5,HQ,HK,H4,DA,D8,D10,D3,D4,DQ,C9,H10,DK,C3,S8,H8,S2,D6,CA,HA,S5,S3,SA,SK,S7,S10,CQ,D5,CK,SJ,S6,SQ,H7,H2,S9,H9,D2,DJ,CJ,D9,D7,HJ,S4,C8,H5,C6,
SA,C4,HJ,CK,H6,S10,D3,HK,H7,DK,D8,H2,CJ,HQ,S6,D10,DQ,D7,C3,S5,H10,C7,S3,S8,D4,H8,DA,D9,HA,H4,C6,S2,SJ,CA,C8,H5,D2,C5,S9,S4,D5,CQ,D6,SK,C2,S7,DJ,C10,C9,H9,SQ,H3,
S4,D2,C8,SK,SA,D5,H2,H5,S6,H4,S3,C5,DA,C6,SQ,H8,C7,H9,H7,D4,S7,S2,D7,HQ,S5,C3,CJ,CA,H3,HA,D9,CK,S8,SJ,S10,CQ,D8,DJ,C10,H10,HK,HJ,D6,DK,D10,C2,C4,H6,D3,DQ,S9,C9,
S3,D4,CK,C2,SJ,S2,D8,CQ,C3,HJ,C7,DQ,SK,S9,D10,D3,HK,DK,DA,DJ,S6,S8,D6,D7,H9,H4,S10,C4,S5,CJ,S4,H10,H2,C9,H3,CA,D9,HA,S7,C6,SQ,C5,H5,C10,H6,H7,D2,HQ,SA,C8,D5,H8,
H8,D5,S9,S10,HJ,H10,C2,C5,CJ,S4,C9,C7,H3,S2,HQ,S6,D10,C3,HA,S8,D9,SJ,D7,SA,C10,CA,C6,C4,D8,SQ,H2,HK,H5,SK,H6,D3,H7,CQ,D2,CK,DK,C8,DJ,S5,H9,DA,S3,D4,DQ,D6,H4,S7,
S7,S10,C8,DJ,SK,SA,D8,D9,S4,C4,H6,HQ,DA,D7,SQ,C10,D10,HK,C6,C2,H9,C5,S6,H10,S5,SJ,CK,S8,H7,D6,C9,D2,DK,CJ,D3,H4,C3,S9,D4,S2,HJ,H2,CA,HA,CQ,S3,H5,DQ,H3,C7,D5,H8,
H9,CQ,HJ,C6,D7,C4,D10,DQ,CK,H10,H5,SQ,DK,S4,C2,CJ,C3,D8,S8,H4,S7,HQ,S6,H3,S5,C10,SJ,D3,DJ,S9,SK,H8,C9,D2,S10,D9,SA,H2,D5,HA,CA,D4,C7,HK,DA,S3,S2,D6,C5,H7,C8,H6,
C4,D2,C6,C10,H9,S5,CJ,D8,HK,H5,DQ,CK,C7,D4,H3,H4,S7,C3,D9,SA,SQ,D10,D5,HQ,D3,S2,HA,C2,D7,D6,SK,CA,S9,DJ,C5,H6,S8,S6,H2,C8,CQ,C9,HJ,S10,H8,DA,DK,S3,H10,SJ,H7,S4,
HQ,H9,S3,C4,C6,DK,SJ,CQ,H7,H6,H8,S9,C3,H4,S10,DA,CJ,CK,D5,D2,C2,H10,S5,H5,D7,S4,D8,HJ,C7,S2,D6,H2,C5,HA,H3,SQ,SK,SA,D10,CA,C8,S8,C9,HK,DQ,S7,D9,DJ,S6,D4,C10,D3,
H5,CA,C4,DQ,DK,H7,H8,S10,SK,H4,H6,S9,H2,S8,S5,D5,C5,SJ,C2,SA,HQ,S6,D7,CQ,SQ,DA,C10,S4,CJ,D3,HK,H10,CK,DJ,D9,HA,D10,C9,C3,HJ,H9,C6,S3,S7,H3,D6,S2,D8,D2,C7,D4,C8,
C2,C7,HQ,C9,HJ,CQ,DA,S9,S8,SJ,CJ,H8,S3,SQ,D7,SK,CA,DQ,C4,D10,D4,S5,H7,HK,DJ,D9,S2,D5,CK,DK,H2,C8,C6,H6,HA,D3,D6,H5,H10,C10,S6,SA,H3,D8,C5,H9,S10,S4,H4,D2,S7,C3,
CJ,SA,C10,CK,C7,H6,C5,S3,C9,DQ,D4,CQ,D9,H3,CA,H9,C2,S9,S7,DK,D3,DJ,D7,C6,H2,S2,S6,H4,D2,S5,SK,H10,S8,SQ,H5,D8,HQ,DA,C8,H7,D10,S10,HA,S4,HK,H8,D6,C3,HJ,D5,SJ,C4,
DA,D9,C7,DJ,D6,H8,H9,CQ,S6,H10,CJ,C5,HJ,S2,H5,C6,SA,H7,H2,S4,S3,HQ,DQ,S9,C4,D2,S10,D10,H4,DK,SJ,C8,SQ,S5,D8,H3,C2,D5,CK,CA,C3,SK,D7,C9,S7,D4,S8,HK,H6,HA,D3,C10,
S6,H10,H3,C7,H5,C4,DA,DK,S2,H6,D6,CJ,D10,CQ,S8,CK,HJ,H7,SQ,D4,S4,SA,HK,SK,H2,C5,C10,S3,C9,H8,S7,HA,DQ,C2,D2,SJ,C3,HQ,S9,D9,H4,D7,DJ,C8,D5,S5,CA,S10,H9,D3,C6,D8,
H2,D8,C8,S3,H9,H10,C10,SA,S6,HJ,H7,CA,SQ,H8,HK,C9,D3,C7,DQ,DJ,S7,S5,D7,C3,C4,CK,S8,C2,C6,DA,D4,C5,D2,SK,S4,D6,D10,HQ,H3,D9,CJ,H6,S10,H4,SJ,CQ,H5,HA,S9,S2,DK,D5,
DK,SK,C7,H4,H8,H5,C6,D7,H3,S4,HJ,H10,D9,S2,H9,S5,D3,C4,H7,C10,SJ,D5,SA,CK,S6,DJ,S3,H2,DA,C9,C5,D10,SQ,HA,D8,D4,C8,CJ,H6,C3,DQ,S9,CA,HK,S7,CQ,S8,C2,D6,HQ,S10,D2,
S4,S10,C6,DJ,HA,HK,H2,S7,H6,D5,D10,CA,C3,H8,C10,CJ,H9,SQ,D2,C5,H10,H3,CK,D6,DA,SK,DQ,D3,C8,C7,D4,CQ,C9,DK,HQ,H4,HJ,S2,D9,D7,S9,S5,D8,C4,S6,SA,H7,SJ,H5,S8,S3,C2,
CQ,H9,H6,H10,D3,HQ,S8,S2,C2,S5,DK,HA,C8,H5,C9,D2,H4,S7,S10,S9,H8,DJ,D10,D7,C7,H3,S4,H7,D8,DA,S6,C5,SQ,C6,C3,SK,CK,SA,C4,D6,S3,DQ,D5,SJ,C10,D4,CJ,HJ,HK,H2,CA,D9,
D4,CA,SJ,D5,D7,HK,HA,D3,C2,H9,H8,H10,S8,S4,CK,D10,S5,D6,C3,DA,S6,D9,H5,S3,C5,SQ,D2,S9,S2,S7,C10,CQ,SK,C9,DK,H4,CJ,DQ,H3,C7,H7,DJ,SA,H6,D8,S10,C6,C8,HQ,H2,HJ,C4,
S10,C9,D5,H6,C6,H8,S8,SA,S4,D10,CQ,D2,H3,DA,H2,H10,D9,DJ,CK,C7,HA,C8,HQ,C10,CJ,S3,S5,C3,S7,HJ,C5,S9,C2,H9,H5,HK,DQ,SQ,D4,CA,S6,SK,DK,H4,D8,D7,D3,C4,SJ,S2,D6,H7,
D5,H8,C10,S7,HJ,C2,H5,C8,CQ,S3,HQ,HK,C5,S5,S9,SK,D10,S2,S10,D7,C3,C6,DK,SJ,D9,H10,D4,D8,H9,CK,H7,DA,D6,S4,D3,C9,D2,CJ,HA,CA,SA,DJ,DQ,H6,H3,S8,C7,S6,SQ,H4,H2,C4,
H4,C2,H7,S8,H3,C5,H2,D5,D9,HK,S7,SQ,D10,DK,H8,S5,D4,D3,S6,CA,CK,S3,D6,SJ,CQ,C10,C6,C3,D7,D2,H6,DA,C4,S4,C9,DQ,C7,HA,SK,H10,DJ,S2,H9,SA,S9,HQ,HJ,C8,CJ,D8,H5,S10,
CK,H7,SA,H8,D9,S5,H10,S6,C7,S2,D8,H9,CJ,H3,C8,S8,HJ,D7,D6,S7,D4,HA,DQ,S10,DJ,D5,D3,SQ,S4,H4,H2,C3,DK,CQ,S3,C4,C10,D2,H5,C6,C2,D10,C5,H6,SJ,S9,HQ,HK,DA,CA,C9,SK,
D3,SK,SA,H10,S7,C7,D5,SQ,S8,HA,SJ,D6,H3,CQ,CJ,C3,D7,HK,H2,DQ,S3,C4,C5,D9,S2,HQ,H4,H8,HJ,CK,S6,H6,H5,C10,S4,DA,DK,D4,S10,D10,DJ,S5,D2,D8,C8,C2,CA,C9,H7,C6,S9,H9,
HQ,CJ,S3,H4,H8,C7,H6,S6,SJ,HK,D4,S8,CA,H10,DA,HA,S2,S10,SQ,H3,DK,D9,H5,S7,D5,C10,D7,S4,CK,D10,S5,D8,CQ,SK,C4,C3,D3,DJ,H9,C2,H2,D2,C6,C8,DQ,C5,H7,S9,SA,HJ,D6,C9,
S2,S8,S3,HJ,C10,H7,C4,DQ,C9,H9,DK,D2,DA,H5,D7,SK,H2,C3,H8,D6,CQ,SA,D5,H3,CJ,HK,D3,C2,S4,C8,D4,S7,D9,DJ,D10,SQ,C5,S5,H4,HQ,HA,H6,S10,CK,H10,C6,CA,C7,D8,S9,SJ,S6,
H7,HJ,H5,CJ,S6,C6,H4,HK,D8,H6,SK,S9,H8,D2,S3,C5,C10,C7,D3,S2,D10,C8,SQ,C3,CQ,D6,S5,D4,SJ,S4,H10,S10,H3,DQ,H2,DK,C2,DJ,SA,CA,DA,C9,CK,D9,D5,S8,C4,D7,HA,H9,HQ,S7,
CA,H7,C3,S8,S10,H5,D3,HA,C6,H8,S6,C4,H9,D7,C10,D4,S5,D9,HQ,DJ,C5,S9,D10,DK,H3,SJ,H6,D6,D8,HK,C2,H2,CQ,S2,D2,HJ,H4,D5,SQ,SK,S3,C9,DQ,C8,S7,C7,CJ,DA,SA,S4,CK,H10,
C7,H2,C4,HK,DK,H3,HQ,D8,S6,D5,C10,H5,S9,H7,DA,CA,H9,SK,C2,SQ,HJ,H10,S3,C9,D6,S2,C5,SJ,S8,H6,CJ,C6,D7,D2,CQ,S10,S5,D9,HA,S7,D3,CK,D10,C3,DQ,H4,C8,D4,S4,DJ,H8,SA,
D6,HK,D2,D5,CK,D7,D4,C8,C7,S7,C10,S8,DK,D3,SJ,D9,H7,D10,H3,S6,HJ,D8,H9,CA,S10,C3,C5,SQ,CQ,S9,S2,S4,DA,H8,CJ,H10,DQ,SK,H4,SA,DJ,S3,H2,HQ,HA,C9,C2,S5,C6,H5,C4,H6,
C5,D9,D5,S2,S6,HQ,DQ,D8,CQ,HJ,S10,SA,D4,S9,HK,S4,S3,DK,H4,S5,C7,D3,D6,D10,C2,DA,HA,H8,D2,SJ,H3,C9,SQ,C6,S7,CA,C3,H5,C10,CJ,DJ,H10,C4,H9,CK,H6,H2,SK,S8,C8,D7,H7,
HA,DK,D4,C10,H8,S7,C2,H3,S5,S4,H4,D8,S3,SA,H6,H7,D6,DQ,D5,D3,H9,H2,C4,S6,S9,S8,S10,SQ,S2,DA,CK,CA,HK,C7,C8,C3,D2,D9,DJ,H5,C9,HJ,C5,H10,CJ,SK,SJ,CQ,D7,HQ,C6,D10,
H2,S8,DK,SA,S3,HQ,CK,H3,C4,S6,CA,C6,C8,S4,H5,H7,CJ,HK,C2,H8,HA,HJ,S10,DJ,DA,C3,C5,SK,SJ,D4,H9,H4,D7,C10,S2,D5,H6,C9,S5,SQ,S7,D6,D3,D8,H10,CQ,D9,DQ,C7,D2,D10,S9,
H10,CJ,H4,HK,D6,DQ,S10,SJ,DK,CA,SA,C10,C7,S5,S8,H7,C4,H6,S7,S6,D4,S4,S9,DA,D10,H5,HJ,SK,D9,CK,D5,DJ,HQ,C9,S3,H8,C6,H9,D2,C3,C5,D8,CQ,D3,HA,D7,C2,H2,SQ,C8,S2,H3,
C5,S4,CJ,SK,S9,C6,CQ,D7,C10,C4,H2,HK,H4,D3,HQ,S5,SA,C3,D10,D4,C7,C2,D8,DA,D2,H6,CK,SJ,C9,H9,H7,D9,HA,C8,SQ,D5,S6,S8,S2,H3,S3,D6,H10,S10,CA,H8,DQ,DK,H5,S7,DJ,HJ,
CA,CJ,HA,D5,C8,DA,S8,D8,H7,S10,C6,DQ,H10,S5,H3,C2,H4,D9,S2,SA,CQ,SQ,D3,H9,DK,D7,CK,S4,C5,H2,SJ,S3,D10,C7,C3,S9,D2,S7,H5,HJ,SK,H8,H6,C4,D6,D4,S6,C9,DJ,HK,C10,HQ,
C2,H4,DA,C7,CA,D7,CQ,H5,DQ,C4,S9,C9,H6,C6,D10,C8,S10,CJ,D4,S3,SQ,S6,DK,HQ,D9,H7,HK,S5,S4,C5,SK,HA,CK,S7,SA,S8,SJ,HJ,D3,D6,DJ,H10,S2,D5,D8,C3,D2,H9,C10,H2,H8,H3,
DJ,S8,H9,SJ,CQ,H4,C9,D4,S9,S7,SA,C4,HA,S4,CA,D5,H3,D2,D8,S3,D7,CK,D3,S6,C6,H5,SK,DQ,HK,D9,DK,H7,S5,H6,S10,H10,H2,C10,S2,C7,D6,HJ,C8,H8,C5,D10,CJ,SQ,C3,HQ,DA,C2,
CJ,DQ,D7,C9,C4,H7,HA,SA,CK,S9,C5,S6,S4,H8,H10,DA,DK,D2,S5,D5,S10,C6,S7,CA,C7,S2,CQ,D10,C10,S3,C2,S8,H3,D3,HQ,SJ,C8,H2,SK,D6,D9,DJ,HK,H6,C3,H4,SQ,D4,H9,D8,HJ,H5,
D8,CJ,D4,S10,C6,S6,CK,HK,C3,SA,D3,C2,H9,S7,SK,D9,S4,DJ,DA,H4,H3,H7,CQ,H2,S2,D2,D10,D5,H6,HA,SJ,D7,D6,C10,DQ,HQ,S3,S8,H10,C4,SQ,C5,S9,C9,H5,C7,C8,HJ,S5,DK,H8,CA,
S9,H5,HQ,C9,DJ,SK,SJ,C7,DK,H3,H6,D9,HJ,DQ,D8,S7,S5,H4,S6,HK,C10,H8,C5,H7,SA,C4,CK,SQ,D5,H9,HA,S8,D4,C6,C2,H2,C3,D2,D7,D6,H10,C8,D10,CQ,CA,CJ,S2,S4,DA,S3,D3,S10,
H4,DQ,H8,H9,CA,C2,S10,S6,C9,CQ,C5,C8,D3,D7,D9,DJ,D4,SJ,D10,S3,C7,H7,HJ,D6,HA,SA,DA,SQ,H3,CJ,DK,S8,S5,HQ,H2,C3,C4,S4,D8,C10,D5,H6,HK,D2,SK,S7,S9,H5,CK,H10,C6,S2,
D9,C7,H10,SA,CK,S5,C5,CA,D7,S10,H7,C10,H5,H2,H6,HQ,S8,D8,SK,S2,H9,D2,DQ,C9,D10,DJ,SJ,S7,HJ,HK,S4,CJ,D3,HA,S9,SQ,C2,D5,D6,DA,C8,D4,C3,C4,S6,DK,H3,C6,CQ,H4,S3,H8,
C3,S8,C5,SA,HK,H4,S2,S9,H2,SQ,CQ,CA,D10,S5,DK,C8,H6,C4,S3,C6,D5,D7,DQ,DA,C2,S6,HA,C9,S10,H8,H7,D9,C10,D2,D3,SJ,DJ,D4,CJ,CK,HQ,H10,HJ,H3,C7,H5,S7,S4,H9,D6,SK,D8,
H2,H5,C10,S5,C9,SQ,C2,D6,S10,C3,D7,D3,DK,C5,S4,C7,H8,SA,D8,H9,HK,S3,CJ,S6,DJ,SK,H10,HA,H4,S9,D10,DQ,S2,C6,H3,H7,HJ,CQ,D2,D4,CK,S8,D9,SJ,C8,CA,DA,H6,D5,S7,HQ,C4,
SJ,DA,D5,CK,DK,D9,C10,S8,H9,H2,H6,HK,H8,C7,C6,S5,S4,SK,DJ,S2,D10,C4,D2,CJ,SA,C8,S10,D3,H7,S3,D8,HQ,SQ,D7,S9,H3,C2,H4,S6,S7,HA,DQ,H10,C9,C3,HJ,CQ,H5,D4,C5,D6,CA,
H10,D3,C5,S10,S8,C10,HQ,H6,CQ,D5,CK,S4,C7,H2,HJ,D10,S2,H4,C8,SJ,S7,C6,DQ,HK,D6,H7,S6,HA,SQ,DK,CJ,D4,C9,CA,S9,S3,S5,D7,DJ,SK,D2,H3,C3,SA,D8,DA,C2,H5,H8,D9,H9,C4,
H4,D2,D5,H6,S8,CK,SJ,D4,HJ,S3,H5,H2,DJ,H3,C8,C5,C4,HQ,D3,H9,C9,S2,SA,C10,D8,S10,C3,DA,C7,H8,HK,DK,D9,H10,S7,HA,SK,S6,CJ,S4,S9,S5,D7,SQ,H7,DQ,CA,D10,C6,D6,C2,CQ,
CQ,D7,S4,D6,S6,S7,C9,CJ,DK,H7,CA,H5,C10,C8,D2,H9,D5,H6,H4,S10,S5,H2,S9,C3,DQ,SA,C2,S3,D10,C4,HA,DA,D3,D9,SQ,D8,HJ,SK,DJ,S2,H10,HK,C6,H8,C5,D4,HQ,SJ,CK,S8,C7,H3,
H5,DJ,D7,D2,H3,SQ,C4,S2,CJ,DK,HJ,D3,CA,C3,SJ,SA,S7,H8,H4,H10,H6,D9,D4,C9,DQ,C2,CQ,C7,S10,S9,H7,S4,D6,C8,S6,HQ,D10,D5,C6,S5,S8,H9,S3,DA,D8,HK,C10,SK,HA,CK,H2,C5,
DA,SQ,CK,C10,S9,C5,D7,C8,SA,C4,HJ,D8,D6,HQ,CA,H4,H9,S5,D9,H5,H3,C9,S7,C3,C6,S4,H10,S10,D3,C7,S3,CQ,S2,SK,C2,D10,DK,DQ,D5,H8,SJ,H6,CJ,HK,S6,DJ,D2,HA,S8,H2,D4,H7,
S10,H7,D6,H4,HJ,SQ,C10,CQ,C4,H5,D10,CK,C6,S9,H9,HQ,S2,H10,CA,C3,HA,DA,D9,DK,D5,H8,D2,DQ,C5,S5,CJ,H3,C2,C9,HK,S8,C7,SJ,D4,S7,D7,DJ,S4,H6,D8,C8,D3,S3,SK,SA,H2,S6,
C9,H6,CK,H8,HK,DK,C5,D10,C2,S2,C7,C6,D6,S9,H10,C10,D8,HJ,CQ,S5,S10,D3,SQ,C4,SK,CJ,H5,HA,H2,S7,D2,C8,S8,CA,DA,C3,H7,SJ,H9,D5,S3,S6,DQ,HQ,H4,D4,D9,SA,H3,D7,DJ,S4,
SQ,HK,C8,S4,S7,C4,SK,SJ,H7,HJ,S3,DQ,D4,S9,CA,S10,D5,S8,SA,CK,DA,C3,CQ,D9,S6,DK,D3,D10,H6,H3,D6,H9,CJ,HQ,DJ,C5,H2,D7,H4,H8,D2,HA,H10,S2,C10,D8,C7,C9,C6,H5,S5,C2,
D8,D6,H7,C7,C8,C6,C5,HK,H8,S2,CJ,HJ,C10,SK,DQ,H10,CQ,H6,S5,DK,D5,HA,D4,SA,D7,C4,S9,S7,S6,SJ,C3,S10,D2,H4,SQ,CK,DJ,D3,HQ,C2,S4,D9,H5,C9,DA,D10,H3,H9,H2,S3,CA,S8,
DK,C6,C4,D7,CJ,SQ,HA,S3,H3,CQ,D10,H9,C8,HK,H10,S2,S10,S9,S5,HQ,SJ,H4,C9,S7,SA,C2,H6,CK,D5,D4,D2,HJ,C3,S8,CA,H8,D3,SK,H5,D8,C7,C5,S6,D9,H2,D6,C10,DJ,DQ,S4,DA,H7,
H2,C2,DK,HA,SQ,H10,S10,S3,D10,C8,S7,H7,C10,H5,S5,DJ,DA,HQ,C3,D8,SA,D9,H9,CK,HK,D3,S4,S9,H6,C9,S6,D2,H3,CQ,S8,C4,S2,C6,D7,CJ,H8,SK,SJ,HJ,C7,DQ,D4,C5,D6,CA,D5,H4,
H9,D9,CQ,DK,D7,HK,S7,S8,H5,C4,H7,S4,H2,S10,H10,CK,C8,H8,C9,SQ,D8,D3,D2,DJ,S6,SJ,C3,S9,H4,D5,C6,C5,CA,DA,D6,D10,C10,S2,H3,HQ,HJ,S5,CJ,H6,C2,D4,SA,SK,DQ,C7,S3,HA,
H4,C4,H7,S10,HK,S2,H6,S3,S6,C3,C7,CA,SJ,H5,S9,D4,C2,CJ,CK,D9,SA,C5,D8,H3,C6,C10,S8,D10,DK,S7,SQ,S4,D2,D5,S5,C8,HJ,HQ,DA,D7,H10,D3,H9,HA,H8,CQ,D6,DJ,DQ,SK,H2,C9,
S7,S2,C5,C10,H6,C8,H8,D6,S9,H9,S10,D5,HA,D7,D8,SK,C9,C4,S6,H10,SJ,H3,CA,DQ,C6,CK,D4,DA,H4,SQ,D9,CJ,S3,HJ,S4,SA,HK,HQ,D10,D3,H5,DK,S5,S8,H7,CQ,D2,C3,DJ,C2,C7,H2,
H7,C5,C3,C9,C10,S9,D7,H6,H8,C4,DK,CA,C7,DJ,CQ,SA,H2,H10,C2,S2,DA,S3,H5,H9,H3,S7,S6,D4,D8,D5,S10,S4,D3,S5,C8,H4,D10,D6,HQ,CJ,DQ,SJ,SK,C6,HJ,SQ,HK,S8,D9,CK,HA,D2,
H10,C8,SQ,HK,D6,C5,DJ,HQ,HJ,D3,CA,D2,C6,C3,H3,DK,C4,C7,DQ,H5,C2,H9,S5,S2,S10,S7,H4,D7,S6,SA,S4,H7,D9,CQ,D4,D8,D10,SJ,C9,D5,HA,CJ,S3,H8,S8,S9,H2,DA,H6,C10,SK,CK,
CQ,S10,C5,C8,C6,CK,C2,D6,D3,C9,D4,S2,H6,CA,DK,C3,H5,D2,CJ,DQ,HQ,SQ,H2,HK,SK,D5,HJ,S3,HA,D10,C7,H3,DA,S5,SA,H4,H9,H10,C4,D7,H8,S4,C10,D9,D8,S8,DJ,S7,S9,H7,S6,SJ,
DA,H7,D10,H10,S5,H4,CQ,SK,C8,D2,S2,D9,H3,C10,CK,HQ,HJ,D8,DK,D5,SJ,S10,SA,H2,S3,SQ,H6,S4,D6,C4,HK,CA,HA,S7,C5,C6,H9,D3,DJ,D4,CJ,DQ,S9,C7,C3,S6,C2,H8,C9,H5,D7,S8,
D7,CA,C10,S4,C5,H3,CK,SA,C9,CJ,DQ,H8,D9,HJ,S8,S10,D5,SK,DK,C6,HA,H4,S5,D6,HQ,H7,S9,C7,DA,D3,D8,S6,H6,H5,C2,CQ,S7,SQ,DJ,C8,S3,D2,S2,HK,C3,D10,SJ,H2,H9,C4,D4,H10,
SK,H6,D4,SJ,HJ,H10,S5,SQ,C8,D5,H3,CJ,C5,HK,D10,D2,H7,H9,S6,S3,S9,CQ,HQ,S4,D7,DK,H8,S7,CA,DQ,C10,DJ,D3,H2,H4,C7,D8,C6,CK,C2,HA,D9,SA,DA,H5,C4,C9,D6,S10,C3,S2,S8,
CA,D2,H8,CJ,SJ,C6,C4,D7,S4,S10,H9,S3,D5,H6,H4,HA,H10,H5,C3,S6,SQ,SK,D6,H7,D3,CK,C10,D9,HQ,D4,H3,SA,HJ,C2,C7,S9,D8,H2,S2,C5,S5,S7,D10,DK,CQ,HK,DA,DQ,C9,C8,S8,DJ,
SQ,H3,S3,S2,S4,H10,S8,D5,HA,D4,SJ,H5,CK,D8,H9,H2,H8,H6,D6,HJ,S7,S9,S5,D2,D7,HK,C10,S6,C9,C3,DQ,DA,S10,DJ,SK,C6,H7,C8,C7,C5,D9,D10,C2,SA,CA,CJ,H4,DK,HQ,CQ,D3,C4,
C3,D2,S5,C9,HK,SK,H2,C6,H8,HJ,C8,H5,CA,H3,S8,C4,D4,SJ,CJ,S10,H7,S7,S6,C5,S4,H10,H9,CK,SQ,D6,CQ,D8,DJ,HQ,S3,HA,D7,C10,C2,D10,D9,C7,H4,D3,SA,DK,DA,DQ,S9,S2,D5,H6,
S4,HQ,C7,H6,S7,SK,CJ,D2,D8,C9,S8,C10,S9,DK,H2,C3,H4,H9,SJ,CA,CQ,S6,C5,C8,DA,D5,C4,H10,D3,H3,HA,H7,S2,SQ,D6,HJ,S5,HK,S3,DQ,H5,D9,D7,D10,D4,C2,SA,DJ,CK,S10,C6,H8,
D10,D4,H4,H8,HA,H6,C5,H7,CJ,C10,D3,DQ,CA,HJ,CQ,SJ,HQ,C7,D8,D2,DJ,DK,SA,CK,H5,SK,D7,D5,S7,H3,C3,HK,C4,D6,H10,DA,H9,S2,S3,S8,S9,C8,D9,C6,S10,C2,S5,SQ,C9,H2,S4,S6,
D4,D5,H7,S9,CA,H4,H9,C8,SA,CK,CQ,H5,HA,C3,C2,SJ,C5,SQ,S3,H10,H6,DJ,SK,C6,H8,S6,H2,C10,D8,HQ,D7,D9,C9,S10,D6,DQ,S4,DK,D3,HJ,H3,D2,S5,C4,DA,S2,D10,CJ,C7,S7,HK,S8,
SA,DJ,S7,C4,H6,D8,H9,C8,CQ,C9,H2,CJ,SJ,CK,H7,HQ,S3,DQ,HK,H4,H10,H5,SQ,S6,H8,D9,D2,DA,D7,C10,DK,C6,S8,C3,D3,HJ,S4,HA,D10,C2,D4,C5,SK,D5,S9,S5,C7,CA,S2,S10,D6,H3,
HK,HQ,S4,H9,CJ,S7,S5,SA,C2,H3,S2,S3,H7,DJ,DQ,C7,H2,SJ,CK,SK,C3,H6,HJ,C10,CA,D7,D4,C4,D8,S8,D3,S6,H8,D2,C6,S10,H4,D9,DK,DA,C8,H5,CQ,C9,D10,S9,D6,D5,HA,H10,SQ,C5,
C2,D4,S6,S2,S5,H10,C7,C9,H7,SJ,H9,C6,S4,C10,H6,S8,DA,D8,S3,HQ,DJ,SK,C4,S9,SQ,C5,D3,CJ,D10,CK,C8,DQ,HJ,D6,D7,D5,CQ,D2,H4,HA,H5,C3,H2,H3,S7,DK,S10,H8,D9,SA,HK,CA,
SQ,CA,C4,S6,H4,C7,SJ,S2,D6,DJ,H9,H10,D3,C10,HJ,S8,CK,D4,DQ,C6,S3,H5,H8,HK,H6,HA,S9,DK,SK,C5,CJ,CQ,S5,H7,D8,D7,D10,C3,C8,SA,D2,H2,D5,D9,HQ,DA,C9,S10,H3,C2,S4,S7,
S9,H7,CJ,H5,C7,H4,H2,SA,CK,H6,CQ,HQ,D5,SJ,S6,H8,D4,C9,H10,S2,D9,C10,C4,C2,D3,S10,C5,H9,DK,HK,DA,C3,S8,S4,H3,D10,SQ,D8,C6,SK,DQ,D7,S5,CA,D6,D2,S3,HJ,C8,HA,DJ,S7,
C9,H9,CK,HK,SQ,DJ,SK,S5,D5,H10,CJ,HQ,H2,C3,CQ,CA,D7,D6,S8,S4,C6,SA,C5,S2,C4,H5,S9,C10,D8,C8,D2,HA,S3,D4,H4,H8,D9,H3,H6,DA,S7,S6,H7,D10,C2,C7,SJ,HJ,DK,DQ,D3,S10,
SK,S8,DQ,C10,C4,H9,C9,D5,H10,SJ,H7,S4,D2,S7,D3,S10,H6,CK,H8,CJ,C3,S6,H4,S9,DA,D7,DJ,HA,C6,D10,H5,C8,SA,C5,D8,H3,S3,HQ,CA,S2,S5,DK,SQ,HJ,C7,H2,D4,D9,CQ,C2,HK,D6,
H9,C5,SJ,SQ,C4,SK,S3,C10,S5,C2,S7,DA,D2,S6,H7,HQ,H4,CQ,D10,D7,D5,D8,H2,C8,C3,SA,H10,C9,DJ,H5,S4,DK,D4,DQ,H8,CJ,H3,HA,D3,S2,D9,HJ,CA,S10,S9,S8,H6,CK,C6,HK,C7,D6,
S7,HA,CA,D9,H2,SA,C10,D10,S9,S5,H5,S2,SQ,C5,D2,CQ,C7,H3,H9,C4,DK,D6,D8,C6,D3,HK,C3,S4,D5,S6,H6,DQ,S3,C9,SJ,H7,S10,CJ,D7,SK,DA,DJ,H10,CK,HQ,D4,H4,H8,C2,C8,S8,HJ,
HA,S8,C6,SK,SJ,H3,DQ,S3,C9,S5,DJ,D6,H10,D3,S10,DA,H6,H9,H7,CJ,S9,SQ,S4,SA,CQ,D4,H8,C5,C7,CK,HQ,D5,C3,S7,D7,S2,HJ,H4,C8,D8,HK,D10,D2,H5,C2,H2,S6,CA,DK,D9,C10,C4,
CJ,C4,H4,C10,DJ,C3,CK,H7,D8,S2,S4,H5,S8,HQ,H9,HK,H3,D9,C5,S10,S3,SK,CA,DQ,H6,C2,D2,HJ,CQ,C9,DA,C8,D3,H2,D6,SA,SQ,HA,D5,C6,DK,S9,D7,S5,C7,H8,D4,S6,H10,D10,SJ,S7,
HQ,DA,D2,H10,H2,HA,S3,S9,D9,H9,C8,SQ,D10,S7,SA,H8,HJ,D6,H3,HK,H5,C2,D7,CJ,H4,SK,D5,D3,S4,CK,S8,C3,SJ,D4,S10,CQ,D8,C5,S5,S6,C4,DJ,DK,DQ,H6,C10,H7,CA,C7,C9,S2,C6,
D10,HK,C3,S3,C6,C7,HA,S2,H4,H5,SK,S4,D8,SA,H6,D5,C9,D7,H10,DQ,H8,HJ,C4,S7,H3,C8,S8,SQ,S5,C5,S9,CA,D9,CQ,C10,CK,CJ,D4,D6,S6,DJ,S10,C2,H9,HQ,SJ,D2,DK,D3,H2,DA,H7,
C3,HA,C10,S8,H4,DA,DJ,H8,S6,HQ,H6,S10,C2,H5,C7,H7,D7,S3,D4,CA,H2,D2,DK,SA,S2,SQ,D3,CK,C9,C8,H10,S7,D9,D10,C4,S5,C5,HJ,HK,DQ,D5,D8,D6,CJ,CQ,S9,S4,H9,C6,H3,SK,SJ,
S2,SQ,HK,S7,DQ,D4,DJ,CJ,CK,H7,H3,SK,C8,D6,D2,D8,H9,S9,D7,S3,C2,C9,H2,S4,HQ,H4,H10,H8,C7,D9,D5,D3,H5,CQ,D10,S6,DA,S10,S5,SJ,C6,DK,S8,H6,C3,CA,SA,C10,HJ,C4,HA,C5,
S4,CK,HK,H10,D8,SQ,SA,HA,S10,H6,C8,S8,H8,C4,H5,DA,C9,S6,SJ,C2,H2,D3,C7,SK,D2,S9,S7,CA,D4,C3,S3,S2,DJ,H3,HQ,D7,H4,DQ,C6,D5,CJ,D9,D6,DK,C5,HJ,H7,H9,D10,S5,C10,CQ,
C3,C2,H4,D10,SA,C5,S2,C7,HJ,S4,C6,S3,D7,H7,S10,S8,H10,H8,S5,HQ,DA,SK,CA,D8,C4,S9,H9,H2,CQ,H3,D4,SJ,C8,D5,D3,CJ,SQ,D9,CK,HA,S6,H5,S7,C10,DJ,D2,HK,C9,D6,H6,DK,DQ,
C6,CA,D10,S5,S9,C4,HK,HJ,H9,H5,H7,SA,H6,HA,D7,HQ,S7,S2,H4,H8,DQ,S10,H3,S4,C2,C3,H10,C7,H2,C5,CQ,CK,SJ,D6,D3,D4,D5,D8,D9,DJ,SK,SQ,S6,D2,C10,S8,DA,CJ,C9,S3,C8,DK,
SJ,S4,C3,S2,C9,D2,C5,S7,H10,H9,C10,C7,DQ,D4,CJ,HK,S10,H3,H6,H8,HA,H2,CK,S8,S3,CA,SK,S9,D10,SQ,DA,H4,C8,C4,HQ,C2,SA,D6,DK,D7,H7,S6,H5,D9,D8,S5,HJ,CQ,DJ,C6,D3,D5,
S2,H4,DA,C10,DJ,S4,DQ,S7,CK,D9,CQ,D6,S3,S8,H6,S10,HQ,C6,SJ,H3,C8,S9,D2,C3,CA,C9,C2,DK,S6,D3,S5,SQ,D7,SK,D5,H7,HJ,HA,D8,C5,D4,H2,H9,H10,C4,D10,H8,SA,CJ,C7,H5,HK,
H2,H5,DA,S5,S8,S10,CQ,DJ,C5,C9,C7,HA,S9,H6,H9,S7,CK,D8,H7,HK,H3,D7,S2,SA,H8,C2,SK,D2,SJ,CJ,H10,C8,S4,D9,S3,SQ,DK,D3,H4,HJ,C6,D10,S6,C10,C4,DQ,D6,D4,HQ,CA,C3,D5,
CA,H7,D8,C2,C6,H2,SK,S3,HJ,C10,HA,D3,CK,H10,S7,C5,C4,C9,HK,D2,H9,D10,H4,S4,S5,SQ,H6,CQ,D6,SJ,H3,D4,SA,S6,S10,S8,DJ,H5,D5,C8,H8,S9,DA,DK,HQ,D9,CJ,C7,DQ,D7,C3,S2,
C10,C4,D10,S2,SA,S7,S10,DK,H3,HJ,CA,CQ,SK,C5,H2,H7,S5,S9,D3,D8,S6,C9,D5,CJ,HQ,C6,C8,S4,DQ,SQ,H6,C3,SJ,HA,H9,HK,D7,DA,H8,DJ,D2,D6,D9,H4,C7,CK,D4,S8,H10,H5,S3,C2,
C6,D3,CA,CK,SA,C5,C10,D6,C2,S10,D4,H7,S2,HJ,S3,S4,H5,H6,HK,SK,D10,S6,DK,H9,H10,S9,D9,S7,HQ,DQ,C7,C8,D2,HA,CJ,D7,D5,DA,S8,H4,S5,DJ,C3,C9,H8,H3,C4,D8,H2,CQ,SQ,SJ,
S10,C3,H5,C2,DK,H9,C10,S7,S3,CQ,C6,D2,CJ,S4,H4,D7,S5,HK,DJ,C7,SJ,CA,S8,H7,H2,H3,C9,C5,HA,CK,SA,SQ,D3,C4,S2,D6,S9,D8,H8,D4,DA,DQ,SK,D5,D10,D9,H6,C8,S6,HJ,H10,HQ,
D7,S5,C5,D9,H3,D6,C9,S2,C8,C2,DQ,S10,SA,CQ,S8,S7,D10,H9,S6,H8,SJ,CK,C3,CJ,S9,SQ,D3,H5,C4,DA,H2,HJ,C7,C10,DK,S3,H6,HA,D8,HK,H4,D5,D2,CA,D4,DJ,H7,S4,H10,HQ,SK,C6,
D3,H10,H8,H2,HA,C5,D4,H4,DQ,CQ,HJ,S6,H3,D9,H5,C7,C4,CJ,SJ,S2,C8,H9,D6,CA,C2,SQ,S4,C10,SK,S9,C9,DA,C6,D2,S5,H6,D7,D10,DK,S10,DJ,H7,S8,C3,S7,S3,D5,HQ,D8,CK,HK,SA,
CA,S6,SK,C4,DK,CK,C10,C7,H9,C2,SA,H3,C5,D8,H6,S5,D5,S2,D2,D9,SJ,DA,H4,D7,S7,HA,HJ,S9,S10,SQ,D4,H2,C9,H5,DQ,HQ,S8,H10,D10,D3,S4,DJ,CJ,D6,C8,H7,C6,S3,HK,C3,H8,CQ,
S5,S4,C2,C10,CK,C9,H6,H10,S10,CA,C5,C7,HQ,S8,SA,H8,S2,S9,H7,D9,DA,C4,C3,D5,S7,C6,S3,DK,SQ,H5,SK,H9,C8,H2,S6,D2,CJ,SJ,D6,CQ,DJ,D4,HA,H4,D3,HK,DQ,D10,D7,H3,D8,HJ,
