SQ,C5,HK,CK,CJ,C2,SJ,D10,D8,H8,D2,S9,C4,C9,HA,C8,H4,C7,C10,D3,S8,H3,D5,H10,H7,SA,DA,S6,SK,CA,S2,S10,H2,S4,DJ,DQ,S5,C3,D6,H5,C6,S7,D9,S3,D4,H6,CQ,HQ,D7,H9,HJ,DK,
C7,H7,DA,CK,S9,S10,S8,HQ,D9,D6,HJ,D5,D8,SQ,C9,D7,D3,CQ,H9,DQ,S4,HA,C10,D4,C3,C8,S2,HK,H5,D2,CJ,H2,C4,H4,S3,DK,SJ,SA,C2,C5,D10,C6,S5,S6,H10,H3,H6,H8,SK,CA,S7,DJ,
S5,S6,SJ,C4,CQ,H2,D3,H4,C10,C2,H6,D10,CA,S7,S10,HK,CK,H5,H9,SA,SQ,H3,S3,CJ,H8,HA,C6,DJ,S4,C5,D9,D4,HJ,D2,C7,D5,SK,S2,C8,S8,D8,S9,C3,D7,H7,HQ,C9,DA,DQ,D6,H10,DK,
C4,H3,H5,HA,S2,DK,CJ,H6,CK,H4,C10,H2,C8,C3,S9,SJ,D3,D5,D4,H9,H7,C2,S10,SQ,C5,HK,DA,C9,D7,CA,D9,H10,S4,H8,D10,DJ,S6,S7,D6,D2,S3,C6,S5,D8,SK,HJ,HQ,C7,S8,DQ,CQ,SA,
H3,S10,SJ,CA,H9,S9,H5,S4,CJ,C8,D3,S2,DA,D10,C5,C6,HJ,H6,HA,H4,HQ,C9,S7,D6,DK,DJ,C10,D2,S5,SK,S3,S8,D4,S6,D9,CK,DQ,D7,CQ,H10,H7,C4,SQ,C7,C2,D8,H2,H8,C3,HK,D5,SA,
C4,H7,H5,CQ,S4,CA,CK,H6,D10,DK,S10,S7,D3,H9,S3,C9,HK,C5,C8,D4,C10,SQ,S6,S5,DA,C3,CJ,H10,D8,D7,D6,S2,HA,DJ,H3,D2,DQ,SK,H2,HJ,S8,SJ,H4,C2,SA,D5,C7,C6,HQ,H8,D9,S9,
H6,CK,C3,S3,CQ,D7,D6,H5,S6,S5,H7,C10,S7,CJ,H9,S8,SA,SJ,H8,D10,H4,CA,DA,C6,S4,HA,D9,D8,C7,HQ,SK,DQ,C2,C9,H10,C5,HJ,H3,SQ,DK,DJ,H2,C8,D4,HK,D3,S10,S9,D5,D2,S2,C4,
S9,C10,D4,D6,CK,C9,HK,CJ,SA,SJ,D3,H3,C7,H6,D5,CQ,DK,SK,C8,DJ,D2,SQ,H9,H10,S2,D10,C2,H7,S8,C5,DA,H5,S7,S5,C3,C4,D7,H4,S4,HA,DQ,H2,HJ,D9,S6,HQ,D8,CA,S3,S10,C6,H8,
H8,C3,S4,H4,HK,DA,DQ,DJ,SA,C4,SK,SJ,CA,D8,S2,S6,H7,D9,S7,CK,H10,SQ,HQ,D6,D10,H5,CQ,D4,C8,C5,CJ,D3,C6,D5,H6,H2,C7,DK,S8,D2,D7,C2,S3,HJ,S10,S9,HA,C9,H3,H9,S5,C10,
S6,DQ,S3,C2,S7,CQ,H10,D5,D8,D3,CJ,C10,HQ,H8,S2,DA,S9,H3,D6,S4,SJ,C5,D7,DK,CA,C6,D2,SK,SQ,D9,C9,H5,H4,HK,SA,S5,HA,HJ,C8,DJ,H2,S10,C4,H6,S8,H9,C3,D10,H7,D4,C7,CK,
D10,DA,CJ,H6,CA,SK,H5,C10,C6,S4,HK,C7,S10,S2,CQ,S5,C4,DQ,S8,S7,CK,SQ,C8,S9,H2,H3,HJ,C2,C9,S3,D2,S6,D3,H4,H7,HQ,D8,SJ,D4,C5,D9,DJ,HA,H9,SA,D7,C3,D5,H10,DK,H8,D6,
H3,CQ,C6,S9,H8,C7,S5,S6,C9,HJ,S2,H10,CK,DK,D4,S7,H5,HQ,D10,D6,C5,HK,C8,H7,S10,HA,S4,SJ,DA,H4,C3,CJ,D5,S8,D2,C2,D7,H2,D3,D8,H9,H6,SA,C4,DJ,S3,CA,C10,SQ,D9,DQ,SK,
HQ,D3,C3,C6,H2,S5,H4,C10,S7,D6,SQ,S9,SJ,C9,S8,DA,D7,H10,D4,CA,D8,C7,C8,D5,C2,H5,C5,DK,H7,SK,CJ,S2,DQ,CQ,D2,HJ,S3,HA,SA,S4,H9,H3,C4,HK,H6,D10,D9,CK,H8,S6,S10,DJ,
C4,CJ,DA,HA,SA,DJ,HQ,S6,CA,SQ,H2,S10,S5,C2,C7,D3,C10,S7,H9,C8,D7,C6,H4,H8,C9,D8,S8,S9,D6,D2,H3,H7,SK,C5,S4,S3,S2,CQ,C3,H6,H5,D10,SJ,D4,D5,D9,HK,CK,H10,HJ,DQ,DK,
H9,D8,C7,D10,S6,D4,C2,CQ,SA,DK,CA,D5,S4,H3,H6,C3,CJ,C6,S5,D6,DJ,SJ,DQ,S7,C5,HA,CK,HK,SQ,S2,DA,SK,H2,C10,H5,D9,S10,C4,H4,D7,D3,H10,D2,S9,S3,H8,HQ,C9,H7,S8,HJ,C8,
S8,C3,C10,D2,S4,S5,C7,D9,CJ,H3,H5,HK,H6,H4,D3,H9,SA,D7,D8,S3,C5,CA,DQ,DJ,DK,C2,SJ,S2,CK,S10,SQ,C8,H8,H2,HJ,H7,D10,SK,HA,C9,C6,CQ,D6,H10,D4,C4,D5,DA,S7,S9,HQ,S6,
H5,S3,D5,S8,CJ,D3,H2,D4,SJ,S2,C9,HQ,D6,H9,H8,S6,S9,DA,SK,H10,D8,SQ,D2,SA,DK,S5,CQ,H4,C10,CK,S4,S10,D7,H3,DQ,C8,CA,C3,C4,H6,DJ,C5,D10,H7,D9,C7,HJ,C6,C2,S7,HA,HK,
S8,S4,H10,H6,C4,D9,C2,DQ,S6,HA,D7,S5,HK,SK,SQ,H4,CK,H9,S7,H2,DK,C10,CQ,S2,SJ,SA,DJ,CA,S10,H3,HJ,D10,S9,CJ,C8,C3,C6,H7,D2,D3,D4,H5,DA,S3,C5,C7,D8,D5,C9,H8,D6,HQ,
C5,DQ,S6,H10,H4,C10,S10,D4,C3,H8,C9,SK,SA,H3,C4,CK,S2,D8,C6,S7,H6,HQ,C8,HJ,S9,HA,H5,S4,H7,C7,D5,CJ,C2,D2,SJ,D3,DA,S3,DJ,D7,H2,CA,SQ,D6,HK,D10,D9,H9,CQ,S8,S5,DK,
S4,H4,CJ,H7,S10,S9,DK,S3,D2,S8,SA,H2,D10,H5,S2,HA,CA,C9,HK,H10,C3,HJ,HQ,D6,H8,DA,DJ,C5,S6,D8,C2,C10,H3,D3,D4,S7,D5,S5,DQ,D7,CQ,C7,C8,SK,SQ,D9,H6,C4,C6,CK,H9,SJ,
C7,SA,CJ,SQ,S4,C2,C6,D10,H2,H3,CK,H8,H6,H9,S10,CA,S8,HK,S7,D5,S3,D6,H4,S6,C10,C9,HJ,HQ,S9,S5,C5,SJ,C8,DJ,D8,CQ,S2,SK,DQ,D9,D3,D7,H7,D4,D2,HA,DA,DK,H10,H5,C3,C4,
CK,HQ,H7,HA,D4,H10,SQ,C8,HJ,D9,H8,S10,S6,C3,H9,SJ,DA,S3,DJ,H5,S7,D6,D10,CQ,H4,C2,C10,D8,D3,DQ,S8,D5,SK,CA,C7,DK,D2,H3,H6,H2,S9,D7,C9,CJ,HK,S5,SA,C5,C4,S4,S2,C6,
D3,S10,C9,S8,CK,HQ,HK,CA,HJ,C6,D2,H5,C5,S5,H4,D5,DJ,SA,C3,H8,C7,C2,H6,CJ,S6,SJ,S3,D7,DA,H3,D9,D4,S7,CQ,H10,DK,DQ,D8,C4,S4,C8,SK,S2,D6,H2,D10,H9,S9,C10,HA,SQ,H7,
H5,C6,S3,H4,C10,S7,H9,D8,H10,C4,DQ,HJ,C2,S8,C7,C3,S4,S6,H7,SK,D10,S2,C9,CA,DA,C5,HK,D6,HQ,DK,S9,SQ,CK,S5,H8,SJ,DJ,C8,D3,D4,H2,CQ,D7,D9,H6,D5,SA,H3,CJ,S10,D2,HA,
S5,DA,C8,HJ,HK,S2,H6,D2,S8,S6,H4,D7,C2,C4,CK,DJ,C10,H2,SK,C3,C9,D10,H5,D5,S7,H9,D3,H7,S10,H8,D4,DQ,D8,SQ,C7,D6,C5,S3,C6,SJ,D9,HA,CA,HQ,CJ,H10,DK,S4,S9,SA,CQ,H3,
C9,C8,SA,S4,DK,D10,CK,S10,C3,H6,CQ,D7,CA,SQ,D5,SK,H4,HA,HQ,C4,D6,HK,HJ,D8,H2,DA,H9,D3,S8,S7,C6,D9,S3,D2,C7,CJ,H10,S6,C10,H3,H8,D4,DQ,H5,S9,S5,SJ,DJ,C5,H7,S2,C2,
S8,C9,CA,D7,D9,S2,HQ,S6,S3,CJ,H6,HJ,SQ,DA,S7,D6,CK,C4,D8,DJ,C5,C3,C8,C6,C2,S9,S4,SA,H4,S5,H10,H2,C10,HA,H7,S10,DK,C7,H5,SK,D3,H8,H3,SJ,CQ,D2,HK,D5,H9,D10,D4,DQ,
C2,H4,C10,H5,S5,D10,S3,DJ,C4,D5,S7,CA,S10,DQ,C6,D8,SK,C3,C9,CQ,SJ,HQ,HJ,D6,HA,S6,SA,SQ,C5,H3,C7,H10,H9,D9,D7,C8,H8,H7,S2,H2,D3,D2,S4,DA,D4,CJ,S8,S9,H6,HK,DK,CK,
H4,HK,D3,DJ,H8,DQ,H9,DA,HA,CA,CK,SQ,S8,C6,S7,C5,D2,D9,S5,SK,S3,H6,D5,C10,D6,H5,C8,S2,HQ,S9,S6,S10,C3,H2,C2,C7,D10,DK,H3,H10,HJ,SJ,D8,C4,S4,C9,SA,CQ,D4,CJ,D7,H7,
C2,C6,S2,H2,HK,S9,S4,CA,H7,D4,DQ,H9,DA,S5,C8,C7,H6,D8,SA,C10,D3,SQ,S10,HQ,S8,DJ,S7,SJ,H4,C3,HA,D6,SK,HJ,H3,CK,CJ,H10,C5,D5,D10,D7,D9,S3,CQ,D2,S6,H8,DK,H5,C9,C4,
DA,D10,SA,S4,S7,S5,H2,H10,C8,HJ,HA,S8,S3,D9,HQ,D4,DK,H3,S6,H5,H9,H7,C4,S9,HK,D7,S10,C7,C10,C6,DQ,DJ,D5,SJ,D6,H8,SQ,C3,D2,C9,H4,CJ,C2,H6,D3,CQ,CA,CK,SK,D8,S2,C5,
DJ,H6,C2,C10,S5,C3,DQ,DK,H9,C8,C7,D7,HQ,H7,H5,H3,D5,S8,S2,H2,DA,H8,D6,CA,SJ,C5,HK,CK,H4,S9,C6,D4,H10,CJ,D9,C4,S3,S10,D2,D10,S7,S4,D8,CQ,C9,HJ,SQ,D3,S6,SA,HA,SK,
C5,SA,SK,DQ,CK,SQ,D9,D5,S9,S5,D6,H5,C6,D8,HA,S6,CQ,S4,C7,H8,H3,HJ,H10,S7,D3,S8,S2,D2,CJ,S3,HK,D10,HQ,SJ,D7,H4,D4,C4,C3,C2,H2,H7,C10,CA,H6,C9,DJ,DK,C8,DA,S10,H9,
D10,DJ,SJ,H9,H6,D7,H10,D9,C3,DQ,C5,SK,DK,SQ,C6,HK,C9,D5,D8,D3,HQ,S2,C4,CA,S3,S4,S5,H3,SA,D4,S7,H2,C10,S8,S9,HA,H5,CJ,CK,C8,C2,H8,CQ,H4,S10,D2,D6,S6,C7,HJ,H7,DA,
H8,H6,DK,HJ,S7,CQ,D3,CK,HK,D8,C9,S9,S8,C10,D10,S3,CA,DJ,D2,HQ,C6,S5,H10,CJ,HA,H9,C3,SA,H5,D5,SK,D4,S10,D9,D6,C5,D7,C7,SQ,C8,S4,C2,H7,C4,SJ,DA,DQ,H2,H3,H4,S2,S6,
SA,H5,H6,D7,D3,S4,D9,DJ,S10,HJ,HA,S3,CK,HK,D2,H3,C2,H4,H10,CJ,S2,C9,S7,C6,D4,SJ,S6,C3,C10,D5,H2,S8,HQ,D6,SK,CQ,CA,DK,DA,H8,D8,S9,S5,SQ,C7,C8,H9,H7,DQ,C4,C5,D10,
H4,DA,H3,D9,D8,C6,SQ,S6,S10,H5,DQ,H6,S4,S9,S8,C9,D3,D7,C8,S3,HJ,C7,D5,SK,CQ,DK,S5,C4,H9,H2,S2,C5,CJ,D4,C2,SJ,C10,HA,HQ,DJ,C3,H7,D6,S7,D2,HK,D10,H8,CA,H10,SA,CK,
D7,C6,H2,DA,S4,D10,SK,C5,S8,D2,CA,DJ,C2,H9,HA,CQ,H5,D9,H7,HJ,S10,HK,H3,D4,S3,H8,D8,H6,S6,DQ,C4,S9,CK,D5,C10,SJ,S7,DK,D3,H4,C9,C3,S2,D6,S5,CJ,C7,SQ,H10,SA,C8,HQ,
S7,CQ,DA,SJ,D4,C2,S9,HQ,C7,C9,H3,S3,C3,D9,H7,SK,D6,C8,H8,SA,SQ,HA,S6,H10,H9,D3,CK,C4,S2,H4,CJ,CA,D2,D5,HK,D8,C10,C6,HJ,C5,DJ,S4,S8,D7,H2,S10,H6,S5,DK,D10,DQ,H5,
S2,C4,H7,H4,D7,C10,S5,DQ,S6,SJ,D5,C6,D3,SQ,H3,S8,H10,HA,CK,C8,H2,S7,S10,C7,CQ,H8,HJ,CJ,D8,S9,D10,C3,HK,S3,D9,H5,C2,H6,C5,DA,D6,D4,D2,C9,S4,SK,DK,DJ,CA,SA,HQ,H9,
S10,C7,C3,D6,S2,DA,CQ,H3,S5,D4,C10,H4,S7,SQ,HJ,S9,C4,C5,CK,DJ,S8,D3,D5,H8,SA,H9,HA,H6,S3,SJ,D9,CA,HK,C6,S4,DQ,H5,C2,D8,DK,D10,C8,HQ,C9,D7,SK,S6,H10,H7,H2,D2,CJ,
C7,C2,SK,D10,C9,H8,HK,H2,S7,S3,C3,S5,H5,D8,CK,D9,HQ,D7,S4,S9,S2,CQ,SQ,C5,CA,SA,CJ,H3,C4,S8,SJ,HJ,DA,S10,C8,H9,D6,D2,D3,DQ,C10,S6,H6,HA,H4,H7,D5,C6,H10,DJ,D4,DK,
CQ,C8,C7,DJ,S7,S3,C3,H5,CA,C9,DQ,SJ,D8,HK,D9,H7,D4,H6,S8,S10,HQ,H3,C5,S5,H8,H2,HJ,S4,D2,DA,CK,S2,DK,D6,CJ,SK,S9,S6,SQ,D10,D5,C4,D3,H10,C2,HA,C10,C6,SA,H9,H4,D7,
DQ,H4,S7,C8,S5,SA,S9,S4,C9,S10,C5,S6,CA,DJ,CQ,H2,S2,D6,D3,H9,D8,D7,HQ,HK,C7,S8,C2,H5,D9,C4,SK,HJ,H8,D2,C10,CJ,DK,DA,D5,D4,SJ,CK,D10,HA,S3,H10,SQ,C3,H7,C6,H3,H6,
H3,S2,C8,D9,H5,H7,S7,HK,D7,DA,H4,HA,C2,S4,HJ,H10,S6,DJ,D6,S10,H8,C7,H6,S3,DQ,H9,SQ,C4,C5,SA,H2,CA,D2,SJ,CQ,S5,DK,D4,S9,C6,C3,SK,C9,D8,S8,C10,D10,CJ,HQ,D5,CK,D3,
S2,S7,S9,D9,S4,C10,H6,H7,C2,HQ,CJ,H5,D2,D10,H4,SK,HA,CK,H2,DK,S8,SA,H3,C3,D6,D4,D8,S6,C5,D5,S5,C9,C4,HJ,HK,D7,CA,H8,SQ,H10,DJ,D3,H9,S3,C6,SJ,S10,DQ,C7,C8,DA,CQ,
C10,HK,S9,C8,H2,H7,D10,S3,H4,C2,C3,SK,H3,SA,D9,D8,DJ,H5,CK,D7,S8,H8,S6,D4,HJ,S2,SQ,D3,DQ,C7,S5,HQ,S7,C4,DK,CJ,D6,C6,S4,DA,C9,H9,HA,CA,H6,S10,C5,H10,SJ,D2,D5,CQ,
C7,C6,DK,SK,C4,CQ,S6,H8,C10,S3,SA,H4,D2,D10,S10,H9,H7,D7,C5,S9,H2,HA,SJ,S7,CK,D5,C9,H5,D6,D9,H6,HJ,DQ,H3,D3,HQ,S8,C8,C3,DJ,CJ,S5,SQ,S2,S4,D8,HK,DA,D4,C2,H10,CA,
C6,D8,D3,SQ,CA,H2,C5,S6,D2,H9,S10,HQ,CQ,H7,HJ,C4,S4,SA,D4,C9,DJ,SK,C8,S9,SJ,S3,DA,D9,CJ,C2,D10,H10,CK,HA,D6,S2,HK,H8,C3,D5,S7,D7,H4,H3,C10,H5,DK,C7,S5,DQ,S8,H6,
S9,DQ,SJ,C5,H7,CA,H4,D8,S8,C9,H10,D6,DJ,C10,SQ,D9,H5,C6,S7,D2,H6,SA,D4,C7,D10,H9,C2,HA,C3,H8,HK,CQ,C4,SK,CK,DA,HJ,D3,HQ,S2,CJ,S5,H2,H3,S3,S4,DK,C8,D7,S10,D5,S6,
C10,D3,C5,C7,S3,D7,D2,SA,C2,S7,C9,SK,H8,S10,HA,DQ,C4,CK,CQ,C8,D6,CA,D9,H5,H9,S2,C6,H3,S8,S4,H7,SQ,S5,D4,DK,S6,D5,DJ,H6,D10,SJ,H4,HQ,H10,HJ,H2,CJ,HK,DA,S9,C3,D8,
S5,DK,C5,S6,H4,HQ,S7,H10,CJ,H5,C2,SQ,CQ,DJ,C9,D6,D7,C8,S4,HA,HJ,D5,S3,D3,SA,D2,H2,CA,D4,CK,SJ,S9,H9,SK,C7,D8,S8,HK,DQ,DA,H3,D10,C6,H8,C10,S2,S10,H7,C4,C3,D9,H6,
C4,SK,C10,H4,S2,D10,S4,D4,SQ,H3,C8,H6,DQ,D2,C7,HQ,H9,S5,HJ,SJ,HA,D7,S9,S6,H2,SA,S3,S7,D8,S10,H10,C9,DA,C5,DK,HK,D5,CK,DJ,H8,D6,CA,C3,H5,D9,CQ,C2,D3,CJ,C6,H7,S8,
S5,D5,H3,SK,S3,C2,H2,S7,C9,D3,S6,SJ,C6,H5,DJ,C10,C7,S8,C5,DQ,S4,HQ,DK,SA,H10,S10,D4,C4,HJ,D9,D6,HA,C3,HK,H6,H9,D10,CQ,S2,H4,D7,S9,CA,H7,DA,D8,CK,D2,C8,CJ,H8,SQ,
C6,H10,SA,H8,C7,CA,C8,CJ,HA,D6,S4,SQ,H4,D9,S7,H3,S8,CK,D5,SK,H5,D2,H2,H7,C10,H6,C4,HK,S9,S3,S6,D4,HJ,S10,HQ,C2,DQ,DK,DJ,S2,D7,C3,SJ,D8,S5,D10,H9,CQ,C9,C5,D3,DA,
SQ,CK,HA,SA,CQ,S3,C7,DJ,H8,HQ,H4,D4,S9,H6,C6,S4,CA,S6,S5,S10,H5,C3,SJ,S8,H3,SK,C9,H7,H10,D9,HK,S7,H9,D8,C4,C5,HJ,D6,C2,D10,D3,D2,C8,H2,DK,D5,C10,DQ,S2,DA,CJ,D7,
D8,HQ,H7,H2,CQ,S4,S3,D4,S5,CJ,C8,D2,S10,DJ,HK,H9,D6,C10,SA,H6,SK,D7,S7,D9,SQ,HA,S8,CA,SJ,D3,S6,H10,H3,C3,H8,C4,H4,D10,DQ,S2,HJ,H5,C5,C6,CK,D5,C2,DA,C7,S9,C9,DK,
H9,C8,DA,D5,SA,S9,HA,DJ,CJ,S4,H8,SK,SJ,C3,DK,SQ,H5,HJ,CQ,C4,D9,C10,S8,S6,H10,D2,CK,S7,S3,H7,C7,H3,DQ,D10,D8,C9,H4,S5,H2,C5,C2,S10,D6,H6,D7,S2,D3,HK,C6,D4,CA,HQ,
S2,H9,C7,D8,C5,C8,C4,C9,CK,S6,DA,H6,S8,DK,H5,D6,SQ,C2,H8,HA,D10,H4,S3,S4,C3,SJ,SK,HK,S7,C6,H10,CA,D9,DQ,D2,CQ,D4,S5,H7,H2,HQ,CJ,H3,D3,HJ,S9,D7,D5,DJ,C10,S10,SA,
D7,S9,C10,HJ,CA,DJ,C3,CQ,C5,H5,H6,H9,H3,S2,CK,D3,H2,S5,S4,HQ,D8,D2,D9,C9,H4,C4,DQ,DA,C7,D6,S8,D5,C2,HK,SK,C8,S10,S6,D4,H8,HA,C6,H10,H7,S3,SA,DK,SQ,SJ,CJ,D10,S7,
H5,D2,D3,H10,S7,D7,S9,CJ,C9,DJ,H8,H6,H9,C2,SA,H4,S10,S4,D9,S6,D8,DQ,C8,CQ,H2,DA,SQ,C4,S3,H7,S8,HA,CA,C3,D10,D5,HQ,C5,HK,SJ,C10,C6,C7,HJ,H3,CK,SK,DK,D6,D4,S2,S5,
HA,S2,S6,CJ,C7,D6,H4,D8,S8,C8,HK,SA,CQ,C5,D5,CK,H6,H8,D9,C3,D2,S9,H10,SK,H5,D10,SQ,D3,C2,C10,S4,D7,C9,DJ,H9,CA,SJ,S3,S10,D4,HJ,H7,HQ,S7,C6,DQ,DK,H3,H2,C4,S5,DA,
DA,H3,C3,DK,SQ,C10,S4,C9,S6,D6,D5,S8,S9,CQ,H8,SK,D4,H7,C6,H2,C8,D7,H6,HA,C2,HQ,SA,S5,D10,S7,CK,S10,C4,SJ,H5,D8,C5,CJ,S2,CA,H10,HJ,C7,H9,D3,H4,DJ,HK,DQ,D9,D2,S3,
HK,C6,D7,C10,CJ,H6,S2,DK,S7,D4,SQ,H4,C8,C3,SA,DJ,H7,HA,S5,S9,H2,D5,DQ,SJ,S8,S4,D10,CA,H8,S6,SK,C9,S10,D2,C2,D8,DA,D9,HJ,C4,D3,H10,D6,CK,C7,S3,HQ,H5,H3,H9,C5,CQ,
D3,SA,C10,S9,C9,C2,S7,S2,DK,H10,D10,HJ,HQ,H4,SJ,H9,SQ,SK,S10,H6,D7,CK,H7,DA,D2,S4,C4,D6,S3,H5,C7,C8,HA,H2,H3,D4,S5,DQ,DJ,HK,S6,C5,H8,C6,CQ,D8,D9,CA,S8,C3,CJ,D5,
SA,C8,H10,D7,C5,DQ,C4,H7,D5,CK,S3,H3,SQ,HQ,H6,CA,CQ,S2,H9,HA,D4,S5,H4,S7,D10,DA,S6,HJ,D6,SJ,S9,H8,H5,S10,D9,HK,C9,H2,SK,D3,C6,D2,C10,D8,DJ,S8,DK,C2,CJ,S4,C3,C7,
H8,C6,S2,DK,CK,H3,SJ,S6,D3,C2,HK,SA,D7,S10,CQ,D10,DA,D4,C10,DQ,HJ,C8,C4,D8,D6,S8,S3,C7,D5,C9,DJ,H4,SQ,HQ,C5,H2,H5,D2,CA,H10,H6,C3,H7,CJ,HA,S4,S9,S5,SK,S7,H9,D9,
D2,DQ,C6,H5,DK,D6,S3,HK,SQ,SK,CK,C4,C8,H10,S2,SA,C7,HJ,H6,S4,C3,S10,C5,D10,S7,CQ,S5,DA,S9,SJ,CJ,S8,H3,S6,H4,HQ,C9,D8,D3,D4,D5,HA,DJ,D9,H7,H2,D7,C2,H9,H8,CA,C10,
C5,D9,C10,D10,S5,S8,C7,D6,D8,DJ,S10,H6,H5,D5,S4,H2,C2,H4,D2,S3,D4,S6,S2,SJ,H7,DA,SA,H10,S9,C6,D3,CJ,HA,CQ,C4,SK,S7,C8,DK,CK,HK,C3,DQ,H3,CA,C9,H8,H9,HQ,HJ,SQ,D7,
H5,C9,S3,HQ,HK,C5,SA,D2,D9,S8,C8,D8,SK,S7,CA,S2,D5,H3,D6,H2,H4,H10,H8,H9,D10,S9,DQ,H7,HA,CJ,C2,CK,SJ,D3,DK,CQ,S10,C3,S6,DA,C6,S4,C7,DJ,D7,HJ,H6,D4,SQ,C4,C10,S5,
HK,S7,C5,H10,H3,H6,H8,DK,CQ,H7,H2,H5,S9,D8,CJ,CK,HA,S5,S6,C10,HQ,S3,SQ,D9,D6,C2,HJ,DJ,DA,S10,C7,C4,C9,DQ,D4,D2,D10,S2,SK,D5,CA,D7,H9,S4,S8,SJ,C6,C3,C8,H4,SA,D3,
HQ,H10,S3,H6,D3,C5,D9,H7,C6,CQ,SK,D6,C4,H2,DK,S2,HJ,DQ,C9,S7,D10,C10,C8,S9,DJ,D4,D2,C7,S6,D7,S10,H9,CA,SQ,D5,HA,H8,C2,DA,C3,HK,H4,SA,S5,H3,D8,CK,S8,CJ,H5,S4,SJ,
S8,CK,SK,C2,H9,D3,CJ,S2,S9,SJ,D4,CA,H8,C6,H10,S7,S10,S4,H7,H2,D6,C3,CQ,HJ,S5,HA,HK,DK,D7,DA,D2,C4,S3,SQ,H5,HQ,DQ,H4,C10,D8,D5,C9,H3,C5,SA,H6,D9,C7,D10,S6,C8,DJ,
CQ,SK,C8,H3,D8,D4,H8,S7,D7,C6,DJ,C5,SA,S5,DA,D2,D6,C9,C4,D3,SJ,HJ,S10,C10,C7,D5,HK,H2,CJ,S6,D9,H6,S9,S2,H5,H10,DK,HA,H4,S8,HQ,DQ,CA,H9,D10,C3,C2,S4,H7,S3,CK,SQ,
D6,SK,H6,DQ,SA,D4,D10,D9,HQ,H8,H2,H5,CK,C5,S6,HK,H10,SJ,S8,D2,C8,C10,C4,S10,H4,H7,C2,DK,D5,S9,DJ,CA,CQ,C6,SQ,D3,D7,S4,HA,DA,H3,H9,C3,HJ,D8,S7,S5,S3,CJ,S2,C7,C9,
S6,D3,C10,D9,CQ,C8,S7,C2,S4,D5,C6,HQ,C4,SJ,S8,H7,SK,DK,DJ,S2,H8,C9,H10,CA,S3,HA,DQ,D7,H9,C3,DA,CJ,S5,HJ,CK,H4,C7,H2,D8,C5,H3,S9,S10,D4,H5,D6,D2,H6,D10,SQ,SA,HK,
D2,C9,D6,S3,C8,SA,S10,H7,C5,HK,S5,H4,S2,C4,D9,S7,C2,DA,SQ,D7,HJ,C6,CQ,C7,C10,H6,S9,D10,D5,H8,DJ,HA,C3,CK,SK,D4,H2,DQ,HQ,H3,S4,DK,D3,CA,H5,S8,S6,H9,D8,CJ,H10,SJ,
D2,C3,CK,D5,D3,CQ,CA,D7,C5,H3,SJ,H10,S8,HQ,H8,HJ,C4,H2,SA,SK,H7,S5,D4,DJ,D10,D6,S2,DQ,H9,C8,C7,HA,S7,SQ,S6,H6,S4,S9,H4,S3,S10,C9,CJ,C2,C10,DK,D9,C6,D8,DA,H5,HK,
D4,S6,C7,CK,HA,H3,D8,H4,C10,CA,S9,C8,D9,C2,DQ,H5,S10,SA,C9,CQ,SJ,CJ,HK,C5,DK,H8,HJ,H7,S7,S4,D3,SQ,S8,HQ,DA,S5,C6,D5,D7,C3,H10,D10,H9,H6,SK,S3,D2,S2,D6,DJ,H2,C4,
DA,SQ,CA,D2,HA,HQ,H4,SK,S9,C6,CK,H3,S5,D7,CJ,C7,S4,H7,C8,H8,C10,S3,S2,S6,H6,C9,C2,SJ,DK,HJ,D8,S8,HK,H2,C3,D10,C5,H5,C4,S10,DQ,D6,D4,H10,D9,D5,D3,DJ,H9,CQ,SA,S7,
HJ,DA,HQ,S3,D7,HA,H8,H5,S9,C7,C10,C8,C4,CJ,D2,H4,S7,H9,S10,D9,S8,H3,C3,DQ,H7,H6,S5,DK,D5,D10,D8,C6,SK,SA,SQ,SJ,CA,S4,CK,S6,H10,D4,H2,D6,CQ,D3,S2,DJ,C9,C2,C5,HK,
HA,C7,H7,S2,S7,H10,DJ,D4,S8,C9,DA,S4,C4,DK,S3,DQ,C3,H4,SA,SQ,S6,D3,S9,D6,D10,HQ,C2,C5,C6,S5,H6,SK,D5,H2,H8,H9,C8,H5,HK,S10,C10,D7,CK,H3,CQ,CJ,D8,SJ,HJ,CA,D2,D9,
H9,C3,HQ,SQ,S3,S2,CK,D8,C4,S4,CJ,C9,H2,HJ,H6,C6,S5,D9,S7,C7,H4,S9,DJ,DA,DK,S6,HK,C2,D5,D3,D6,CA,HA,DQ,C10,H7,H3,SJ,C5,D7,D2,D10,S10,D4,H8,H5,H10,CQ,C8,SK,SA,S8,
CK,C3,CJ,CQ,H3,D10,D6,D4,DK,C6,H2,C9,HK,C5,S2,H5,SA,H6,H10,C7,H4,HA,HQ,S9,D3,D9,S4,C10,S6,SK,C4,DQ,SJ,S8,H7,S7,S5,C8,HJ,DJ,D5,S10,S3,D7,SQ,H9,D2,C2,D8,CA,DA,H8,
S5,C10,HK,C6,C7,D2,S9,H2,H8,H3,CJ,SJ,SK,C4,CK,C5,S4,D6,H7,DA,D4,D8,DJ,D9,C9,C2,D10,H4,D5,S3,HA,S6,SQ,H6,D7,CQ,S7,DK,C3,H10,DQ,H9,D3,S2,HJ,HQ,SA,S10,S8,CA,H5,C8,
SA,C10,C8,C7,D5,H3,S5,HA,D7,DQ,H6,S9,C2,SK,D10,S2,H8,D3,H9,D6,CJ,C9,C4,S7,DK,D4,S3,C6,CQ,SJ,HQ,CK,H5,S4,S10,SQ,DJ,H4,HJ,D2,D8,C3,D9,S6,H10,HK,C5,H7,CA,DA,H2,S8,
S4,H6,S2,HA,DJ,H2,S3,S6,C4,D3,D10,C5,D5,DK,C8,H4,SA,HQ,C10,D7,D4,CK,SQ,SJ,S8,CQ,S10,C7,C3,D2,CA,H3,H5,DA,H8,C9,S5,S9,DQ,HK,HJ,H10,C6,C2,SK,CJ,H7,H9,S7,D9,D6,D8,
H10,S7,H7,D7,DA,C8,D6,CK,C5,C7,C4,SQ,C3,D5,H6,SA,D3,D4,DK,S4,S3,S2,HQ,DJ,C2,H8,S8,SK,CA,C10,H5,H9,CQ,S5,D9,HK,H4,D2,D10,S9,H2,DQ,H3,S10,HA,D8,C6,HJ,C9,SJ,S6,CJ,
CQ,C4,HA,H7,D6,DA,D2,C6,C5,DQ,DJ,HJ,H8,CA,H2,SK,C7,SJ,HQ,S9,C10,SA,S2,H5,C2,H3,S6,CK,S5,H9,S8,CJ,S3,S10,D10,D5,D4,S4,D3,H10,H6,S7,DK,C9,D8,D7,D9,HK,H4,SQ,C8,C3,
H8,HA,CK,SJ,C10,D3,D10,CA,H9,C8,S10,S9,D8,S8,H7,H5,H3,S6,CQ,H4,DK,SQ,D6,S2,S5,SK,HQ,DQ,S3,C4,D9,HJ,C3,C6,C5,C7,S4,D4,HK,DJ,S7,CJ,D7,H10,H6,D5,DA,C9,SA,C2,H2,D2,
D9,C7,C2,HA,H6,D5,D6,S4,S2,C10,H2,CK,S9,H8,SA,D10,S5,CA,S3,DA,D2,S8,DQ,HJ,CJ,DJ,S6,SJ,C9,H10,S10,H7,D3,DK,C8,SK,D7,C3,H4,S7,C6,H5,CQ,C5,H3,H9,D8,SQ,HK,D4,C4,HQ,
S4,C5,H8,HQ,S3,SQ,S5,SK,S7,D7,H2,HJ,CA,H10,S9,H9,D5,DA,D9,HK,C7,H3,C8,SA,D3,D4,DJ,SJ,D8,H6,S2,C3,D6,CK,C10,C6,HA,H7,H5,D2,C4,H4,CJ,S8,C9,D10,DK,C2,DQ,CQ,S10,S6,
H2,H9,D8,D4,SK,SJ,C2,C6,S9,C5,DQ,D10,D7,C9,C3,CK,HQ,C4,SQ,CA,H7,C10,H10,S4,H4,S5,S3,D5,C7,S6,HK,S7,DA,D2,H5,CJ,S2,D3,S10,C8,S8,D9,D6,DK,DJ,HA,H3,HJ,CQ,SA,H6,H8,
H10,D8,D2,H3,HQ,CJ,H5,CA,CQ,CK,S2,D10,C4,C6,H4,C3,H6,C9,HA,SQ,SK,D7,S5,SJ,H2,C7,D6,DK,SA,H9,C10,C2,H8,D5,D9,HK,H7,S9,S8,D4,DJ,S10,C5,C8,S4,S6,HJ,S7,DQ,D3,S3,DA,
C10,DQ,DJ,SA,H6,HQ,S3,CA,D6,D9,DK,S2,C7,H2,C6,C8,C2,S6,SQ,HK,CK,H5,DA,D5,H10,S9,CQ,D2,S5,H3,C4,C5,SJ,S4,D3,C3,CJ,C9,SK,S7,S10,D4,HJ,H9,H7,HA,D10,S8,H8,D7,H4,D8,
HA,HK,SA,S8,D4,CK,CQ,H10,H2,S2,D5,CA,C10,C5,C3,H5,H9,H6,C7,H7,D7,HJ,D2,C9,SK,C4,S3,S5,S9,C6,D8,DJ,S7,S6,D10,DQ,SJ,C2,DA,H8,DK,D3,D6,H4,S4,D9,HQ,CJ,SQ,S10,C8,H3,
CA,D8,S3,HQ,S7,SA,H5,S2,D9,D3,CK,H4,H6,H9,S6,C4,S4,C8,D10,C7,CQ,H2,C10,C9,D5,C2,SQ,C3,D2,HK,D4,CJ,S8,D6,HJ,DJ,H8,DA,H3,DQ,H7,DK,C5,SJ,S9,SK,S10,S5,D7,C6,HA,H10,
D10,H6,S5,DA,H10,C5,S10,SK,C6,H9,S6,HJ,H2,SA,HA,D4,C7,C10,D7,H8,S8,H3,CA,HQ,S3,C2,D2,H5,SJ,C4,H4,C8,DK,D3,D8,H7,CK,C3,DJ,SQ,D6,D5,C9,S9,S7,CQ,D9,DQ,HK,S2,S4,CJ,
S10,CJ,S8,HQ,C5,CQ,H4,HJ,H6,S2,C4,S5,SQ,C6,H5,D3,H7,S4,H10,C2,D5,D2,CA,HK,S3,SK,C8,S9,D4,S7,S6,CK,D6,SJ,C10,C3,D8,H9,DK,H8,C7,D9,SA,D7,H3,HA,DJ,D10,DA,H2,DQ,C9,
H10,D6,DJ,C7,D8,H8,CQ,SQ,C6,H3,C4,HJ,C2,H9,C9,H5,HK,HA,SA,S3,H7,H2,C10,C3,D2,S4,D9,SJ,S2,SK,S7,C5,D7,DA,H4,CJ,DK,S10,D3,D5,S9,CK,C8,DQ,S6,S5,H6,S8,HQ,D10,D4,CA,
